1
00:00:39,289 --> 00:00:42,793
Ai, não. Vamos começar daqui?
Tudo bem.

2
00:00:43,377 --> 00:00:46,129
Eu já nasci fazendo declarações.

3
00:00:49,716 --> 00:00:51,969
Isso não agradava a todos.

4
00:00:52,135 --> 00:00:53,762
Que falta de sorte.

5
00:00:53,929 --> 00:00:55,681
Mas a ideia não era
agradar a todos.

6
00:00:56,598 --> 00:00:58,559
Falando em declarações,
aí vai uma.

7
00:00:59,393 --> 00:01:01,562
É por causa desse colar
que estou morta.

8
00:01:01,728 --> 00:01:03,689
Mas estou me precipitando.

9
00:01:03,856 --> 00:01:07,067
Desde cedo, eu notei
que via o mundo de um jeito diferente.

10
00:01:07,234 --> 00:01:08,235
Olha!

11
00:01:08,318 --> 00:01:10,362
Não é assim.
Tem que seguir o modelo.

12
00:01:10,529 --> 00:01:11,613
Há um jeito certo de fazer.

13
00:01:11,780 --> 00:01:13,365
-É feio.
-Incluindo a minha mãe.

14
00:01:13,532 --> 00:01:16,743
Que cruel. Seu nome é Estella,
não Cruella.

15
00:01:21,623 --> 00:01:24,793
Não era ela quem eu desafiava,
era o mundo.

16
00:01:27,379 --> 00:01:30,883
É claro que a minha mãe sabia disso.
Era o que a preocupava.

17
00:01:31,049 --> 00:01:33,260
Lembre-se, este lugar é tão seu
quanto de qualquer um.

18
00:01:33,427 --> 00:01:34,553
Eles têm sorte
de tê-la aqui.

19
00:01:34,720 --> 00:01:35,971
Concordo.

20
00:01:36,180 --> 00:01:39,349
O que vai dizer à Cruella
quando ela tentar provocá-la?

21
00:01:40,058 --> 00:01:41,810
Obrigada por vir,
mas pode ir agora.

22
00:01:41,977 --> 00:01:43,437
Isso. Pode se despedir dela.

23
00:01:43,604 --> 00:01:44,938
Adeus, Cruella.

24
00:01:45,105 --> 00:01:46,440
E ponha o chapéu.

25
00:01:46,899 --> 00:01:48,525
Não preciso do chapéu.

26
00:01:50,360 --> 00:01:52,571
Seja educada. E boazinha.

27
00:01:52,988 --> 00:01:54,615
E amigável.

28
00:01:55,782 --> 00:01:57,534
Como é aquele ditado mesmo?

29
00:01:57,701 --> 00:02:00,078
"Eu sou mulher. Ouçam o meu rugido."

30
00:02:00,245 --> 00:02:02,497
Bem, isso não era tão popular
em 1964,

31
00:02:02,664 --> 00:02:04,291
mas estava prestes
a ser.

32
00:02:04,708 --> 00:02:06,376
Oi, meu nome é Estella.

33
00:02:06,543 --> 00:02:09,630
Olha. Tem um gambá
à solta no prédio.

34
00:02:10,297 --> 00:02:12,132
Belo casaco.

35
00:02:12,299 --> 00:02:14,301
Oi, sou Anita.

36
00:02:14,468 --> 00:02:15,677
Estella.

37
00:02:15,844 --> 00:02:16,929
Ignore os dois.

38
00:02:17,095 --> 00:02:19,389
Já ignorei.
Só não sei até quando.

39
00:02:21,141 --> 00:02:22,434
Ignorar?

40
00:02:23,185 --> 00:02:25,437
Eu já não disse:
"Ouçam o meu rugido"?

41
00:02:25,604 --> 00:02:26,647
Luta! Luta! Luta!

42
00:02:30,025 --> 00:02:31,860
Isso não agradou
a algumas pessoas.

43
00:02:32,027 --> 00:02:35,322
Vai ficar com uma mancha
no seu caderno.

44
00:02:35,739 --> 00:02:37,699
Isso não agradou
a muitas pessoas.

45
00:02:39,034 --> 00:02:40,077
Chega.

46
00:02:40,160 --> 00:02:41,787
Ela mereceu!

47
00:02:41,954 --> 00:02:44,456
Mas eu encontrei amigos
em locais improváveis.

48
00:02:44,623 --> 00:02:46,124
Oi.

49
00:02:46,917 --> 00:02:48,752
Como esse cara.

50
00:02:49,795 --> 00:02:51,088
É um cachorro?

51
00:02:51,255 --> 00:02:53,298
Buddy. Eu encontrei.

52
00:02:53,465 --> 00:02:56,093
Mas não esse cara.

53
00:02:57,219 --> 00:03:00,597
E ela. Anita Darling.
Que nome fabuloso!

54
00:03:08,438 --> 00:03:13,235
Pode-se dizer que eu passei
quase todo o primário rugindo.

55
00:03:15,153 --> 00:03:16,697
Quase.

56
00:03:20,534 --> 00:03:23,871
Acho que está óbvio
o que vai acontecer.

57
00:03:24,329 --> 00:03:25,873
Estella, você está expulsa...

58
00:03:26,039 --> 00:03:28,000
Vou retirá-la desta escola.

59
00:03:28,542 --> 00:03:29,585
Vou expulsá-la.

60
00:03:29,793 --> 00:03:32,796
Tarde demais, eu retirei antes.
Não poderá incluir no histórico.

61
00:03:32,963 --> 00:03:35,382
Ela já estava expulsa.
Eu já tinha falado.

62
00:03:36,049 --> 00:03:37,092
Não tinha.

63
00:03:37,176 --> 00:03:38,177
Não mesmo.

64
00:03:38,886 --> 00:03:41,597
E devo dizer que a escola
forma crianças horríveis,

65
00:03:41,763 --> 00:03:43,932
sem nenhuma criatividade
ou compaixão.

66
00:03:44,099 --> 00:03:45,309
Ou genialidade.

67
00:03:48,103 --> 00:03:49,438
Saiam daqui.

68
00:03:49,980 --> 00:03:50,981
Saiam!

69
00:03:52,274 --> 00:03:54,151
Ser gênio é uma coisa.

70
00:03:54,318 --> 00:03:57,696
A tarefa de criar um gênio,
entretanto, tem seus desafios.

71
00:03:57,863 --> 00:04:00,282
Londres, aí vamos nós!

72
00:04:00,449 --> 00:04:02,201
Nós não temos escolha.

73
00:04:02,367 --> 00:04:06,496
Você não tem escola.
Não há o que celebrar.

74
00:04:11,251 --> 00:04:12,586
Bem...

75
00:04:13,295 --> 00:04:16,256
Nunca seria estilista
numa cidade pequena mesmo.

76
00:04:22,429 --> 00:04:23,430
Podemos ir aqui?

77
00:04:25,599 --> 00:04:28,477
Regent's Park? Perfeito.

78
00:04:29,353 --> 00:04:31,939
Logo que chegarmos,
a primeira coisa que faremos

79
00:04:32,105 --> 00:04:34,566
será visitar a fonte,
depois tomaremos chá

80
00:04:34,733 --> 00:04:36,777
e faremos planos para nossa vida
em Londres dar certo.

81
00:04:40,280 --> 00:04:41,657
Por que está
tão arrumada?

82
00:04:42,824 --> 00:04:44,451
Vou parar num lugar
no caminho.

83
00:04:44,618 --> 00:04:46,870
Para pedir uma ajudinha
a um amigo.

84
00:04:47,037 --> 00:04:48,038
Que amigo?

85
00:04:48,205 --> 00:04:51,583
É por causa da situação
em que estamos.

86
00:04:55,796 --> 00:04:58,465
Vou me comportar melhor, mãe.

87
00:04:59,716 --> 00:05:00,843
Eu prometo.

88
00:05:18,902 --> 00:05:20,612
Fui sincera ao dizer aquilo.

89
00:05:23,907 --> 00:05:26,785
Quando uma garota como eu
faz uma promessa dessas,

90
00:05:27,244 --> 00:05:29,621
não se pode levá-la
a um lugar como esse.

91
00:05:49,183 --> 00:05:50,392
Que lugar é este?

92
00:05:57,941 --> 00:05:59,610
Use. Fica bem em você.

93
00:06:01,528 --> 00:06:04,156
Acho que fica melhor sem ele.
Será seu, um dia.

94
00:06:04,323 --> 00:06:05,407
É uma herança de família.

95
00:06:06,909 --> 00:06:08,619
-Pode cuidar dele para mim?
-Sério?

96
00:06:12,414 --> 00:06:13,415
Vamos, Buddy.

97
00:06:13,540 --> 00:06:14,541
Estella.

98
00:06:15,000 --> 00:06:16,001
Voz séria.

99
00:06:16,168 --> 00:06:18,378
Fique no carro. Não vou demorar.

100
00:06:18,545 --> 00:06:20,088
Mãe!

101
00:06:20,255 --> 00:06:21,798
Não quero que vejam você.

102
00:06:22,466 --> 00:06:23,634
Só preciso usar um chapéu?

103
00:06:24,843 --> 00:06:27,012
Exatamente. Te amo.

104
00:06:27,179 --> 00:06:28,180
Eu amo mais.

105
00:06:40,776 --> 00:06:42,361
Fique tranquilo,
ela já volta.

106
00:06:42,528 --> 00:06:44,154
Juro que tentei
não ser vista.

107
00:06:46,198 --> 00:06:49,159
Aquilo é pele e chiffon?
No mesmo vestido?

108
00:06:50,911 --> 00:06:52,621
Mas, como veem,
eu quebrei a promessa.

109
00:06:53,747 --> 00:06:55,165
Só um pouquinho.

110
00:06:55,332 --> 00:06:57,209
Verdade. Sei que vai
ser um luxo.

111
00:06:57,376 --> 00:06:58,752
Quase sempre é, não é?

112
00:06:59,044 --> 00:07:01,088
Vá para o jardim.
Verei o que posso fazer.

113
00:07:01,255 --> 00:07:04,633
Achei que enquanto mamãe estivesse
com o amigo misterioso,

114
00:07:04,800 --> 00:07:06,635
eu poderia
dar uma espiada.

115
00:07:20,566 --> 00:07:25,237
O problema foi que aquela espiada
me deixou desnorteada.

116
00:07:25,779 --> 00:07:29,324
Eu não sabia onde eu estava
nem o que acontecia ali.

117
00:07:29,783 --> 00:07:33,078
Mas, pela primeira vez
na minha vida,

118
00:07:33,370 --> 00:07:35,163
eu senti que estava
no lugar certo.

119
00:07:38,834 --> 00:07:41,336
Mas o Buddy, infelizmente, não.

120
00:07:41,545 --> 00:07:42,963
Buddy! Não!

121
00:07:51,138 --> 00:07:52,139
Danadinha.

122
00:07:56,560 --> 00:07:58,687
Fique de chapéu,
antes que vejam isso.

123
00:08:11,950 --> 00:08:14,244
Eu poderia culpar o Buddy
pelo que houve depois.

124
00:08:16,872 --> 00:08:19,333
Só preciso de uma ajudinha
para recomeçarmos.

125
00:08:19,958 --> 00:08:22,878
Mas a verdade é que
eu piorei as coisas.

126
00:08:29,968 --> 00:08:31,053
Minha nossa!

127
00:08:54,034 --> 00:08:55,369
Ai, não!

128
00:08:56,245 --> 00:08:59,831
Eu vou me calar
e não voltarei mais aqui.

129
00:09:02,417 --> 00:09:04,127
-Mãe!
-Ela é a minha vida.

130
00:09:28,986 --> 00:09:29,987
Não!

131
00:09:36,952 --> 00:09:38,203
Palavras não expressam.

132
00:09:38,370 --> 00:09:40,205
Houve um acidente terrível.

133
00:09:40,372 --> 00:09:41,456
A culpa foi minha.

134
00:09:41,623 --> 00:09:43,083
Comissário Weston!

135
00:09:43,250 --> 00:09:46,879
Uma mulher... Ela me ameaçou,
queria dinheiro. Eu...

136
00:09:47,379 --> 00:09:49,214
Eu havia matado a minha mãe.

137
00:09:49,381 --> 00:09:51,175
Acho que estavam
caçando alguém.

138
00:09:51,341 --> 00:09:52,384
Revistem a área!

139
00:09:52,551 --> 00:09:53,552
Naquele momento...

140
00:09:53,719 --> 00:09:55,053
Revistem a área!

141
00:09:55,721 --> 00:09:57,806
...eu só conseguia pensar

142
00:09:59,933 --> 00:10:01,101
em correr.

143
00:10:25,125 --> 00:10:27,836
E eu corri durante um bom tempo.

144
00:11:09,336 --> 00:11:11,255
Enfim, eu cheguei a Londres.

145
00:11:13,048 --> 00:11:14,842
Regent's Park.

146
00:11:15,759 --> 00:11:17,010
Mas sem chá.

147
00:11:17,177 --> 00:11:18,720
Foi tudo minha culpa, Buddy.

148
00:11:18,887 --> 00:11:20,097
Sem mãe.

149
00:11:22,182 --> 00:11:24,101
Eu não deveria ter ido espiar.

150
00:11:26,103 --> 00:11:27,229
Eu fiquei órfã.

151
00:11:33,318 --> 00:11:34,987
Meu colar.

152
00:11:38,866 --> 00:11:39,992
Uma história triste.

153
00:11:41,076 --> 00:11:45,539
Garota genial vira uma garota burra,
que provoca a morte da mãe

154
00:11:47,165 --> 00:11:48,625
e acaba sozinha.

155
00:11:53,589 --> 00:11:56,049
Mas um novo dia
traz novas oportunidades

156
00:11:56,216 --> 00:11:59,136
ou ao menos uma dupla de ladrões.
Horácio...

157
00:11:59,303 --> 00:12:01,138
Senhor, poderia me dar um trocado?

158
00:12:01,221 --> 00:12:02,222
Não, desculpe.

159
00:12:02,389 --> 00:12:03,807
...e Gaspar.

160
00:12:09,521 --> 00:12:10,522
Bom dia.

161
00:12:13,692 --> 00:12:14,693
Não se aproxime!

162
00:12:14,860 --> 00:12:16,528
O Horácio era irritante.

163
00:12:19,281 --> 00:12:21,074
Volte para a sua família, menina!

164
00:12:21,491 --> 00:12:23,410
O Gaspar era inteligente.

165
00:12:23,577 --> 00:12:24,661
Ela não tem família.

166
00:12:24,828 --> 00:12:26,038
O que também era irritante.

167
00:12:26,538 --> 00:12:29,708
E o Wink era totalmente amistoso.
Outra vez, irritante.

168
00:12:29,875 --> 00:12:31,043
Buddy!

169
00:12:34,004 --> 00:12:35,005
-Ei!
-Vamos, Horácio.

170
00:12:35,088 --> 00:12:37,049
Mas a opção era melhor
do que a prisão.

171
00:12:37,132 --> 00:12:38,133
Parem!

172
00:12:38,800 --> 00:12:39,801
Polícia!

173
00:12:44,556 --> 00:12:46,058
Ei, seus malandrinhos!

174
00:13:39,653 --> 00:13:41,947
Foi por pouco.
Acho que a despistamos.

175
00:13:43,240 --> 00:13:44,241
Acha mesmo?

176
00:13:50,372 --> 00:13:51,540
Onde nós estamos?

177
00:13:51,999 --> 00:13:53,750
Qual é a sua história?

178
00:13:55,294 --> 00:13:56,753
Onde estão os seus pais?

179
00:14:05,304 --> 00:14:06,889
Minha mãe está morta.

180
00:14:07,598 --> 00:14:10,225
Pulei a parte
que diz que eu a matei.

181
00:14:11,310 --> 00:14:15,230
Acho que deve ficar aqui
e entrar para a nossa gangue.

182
00:14:15,397 --> 00:14:19,067
Ela deve o quê? O quê?
Isso não foi discutido.

183
00:14:19,234 --> 00:14:21,445
Está sendo agora.
Seria bom termos uma garota

184
00:14:21,612 --> 00:14:24,489
para parecermos inocentes
e ser uma distração.

185
00:14:29,203 --> 00:14:33,582
Eu queria ser estilista,
não ladra.

186
00:14:33,749 --> 00:14:36,335
Você não tem opções.
Apenas nós.

187
00:14:36,502 --> 00:14:38,754
Ele tinha razão.
Eu era uma fugitiva.

188
00:14:38,921 --> 00:14:40,714
Ela vai chorar de novo?

189
00:14:40,881 --> 00:14:44,718
A mãe dela morreu.
Você ainda sabe como é isso.

190
00:14:46,011 --> 00:14:48,972
E havia uma coisa
que eu sabia que eles procurariam.

191
00:14:49,765 --> 00:14:50,974
Credo!

192
00:14:53,018 --> 00:14:54,978
Tenho que pintar o cabelo.

193
00:14:55,938 --> 00:14:58,524
Não sei, não,
até que eu gostei.

194
00:15:02,444 --> 00:15:06,156
Eu sei. Nenhuma mãe sonha
com uma filha ladra,

195
00:15:08,158 --> 00:15:09,535
mas ela havia morrido.

196
00:15:16,041 --> 00:15:19,419
Não se preocupem, é só o começo.
Vêm mais coisas ruins por aí.

197
00:15:19,586 --> 00:15:20,671
Eu prometo.

198
00:15:37,604 --> 00:15:38,856
Vamos, Buddy.

199
00:15:43,151 --> 00:15:44,152
Estamos prontos!

200
00:15:44,444 --> 00:15:47,030
Num piscar de olhos,
dez anos se passaram.

201
00:15:47,197 --> 00:15:49,658
Pode-se até dizer
que criamos um lar para nós.

202
00:15:49,908 --> 00:15:51,201
Horácio! Pensa rápido!

203
00:15:52,286 --> 00:15:54,037
Dois minutos! São os acréscimos.

204
00:15:54,204 --> 00:15:55,289
Éramos uma família.

205
00:15:55,455 --> 00:15:57,374
Horácio, vamos!

206
00:15:57,541 --> 00:15:59,835
-Uma família que era boa em...
-Vistam-se!

207
00:16:00,335 --> 00:16:01,378
...roubar coisas.

208
00:16:01,753 --> 00:16:04,631
Mil perdões.
Sabe se Piccadilly é a próxima...

209
00:16:04,798 --> 00:16:06,091
Muito,

210
00:16:07,384 --> 00:16:08,677
muito,

211
00:16:09,761 --> 00:16:11,263
muito boa mesmo.

212
00:16:12,139 --> 00:16:13,599
Vou descer.

213
00:16:27,946 --> 00:16:30,324
CASA DA BARONESA
EXCLUSIVAMENTE NA LIBERTY

214
00:16:32,910 --> 00:16:35,037
Nós expandimos o nosso negócio.

215
00:16:45,714 --> 00:16:48,759
Eu criava disfarces fabulosos.

216
00:16:49,968 --> 00:16:51,136
Nós roubávamos.

217
00:16:52,971 --> 00:16:54,264
Prontinho, senhora.

218
00:16:58,101 --> 00:16:59,770
Eu criava.

219
00:17:05,651 --> 00:17:06,652
Nós roubávamos.

220
00:17:06,818 --> 00:17:09,071
O cachorro não é seu!
Nunca mais voltaremos aqui!

221
00:17:11,573 --> 00:17:12,574
Criava.

222
00:17:17,913 --> 00:17:19,915
Era uma bela operação.

223
00:17:23,502 --> 00:17:25,212
Eu podia fazer o que eu adoro

224
00:17:26,547 --> 00:17:28,340
e nós colhíamos os lucros.

225
00:17:29,883 --> 00:17:31,301
CASA DA BARONESA

226
00:17:31,510 --> 00:17:34,221
Mas, mesmo estando tudo bem,
eu sentia que a vida me reservava mais.

227
00:17:34,388 --> 00:17:36,515
Que minha mãe queria mais para mim.

228
00:17:36,682 --> 00:17:38,433
Eu só não sabia o quê.

229
00:17:41,603 --> 00:17:42,604
Ei!

230
00:17:43,564 --> 00:17:44,565
O que foi?

231
00:17:52,239 --> 00:17:53,448
Que tédio.

232
00:17:53,615 --> 00:17:55,492
Tédio? Está brincando?

233
00:17:55,659 --> 00:17:57,369
Encontrei uma TV minúscula.

234
00:17:57,536 --> 00:18:00,080
O japonês pegou no sono.

235
00:18:03,876 --> 00:18:05,460
Com licença, quem são vocês?

236
00:18:05,627 --> 00:18:06,628
Corram!

237
00:18:09,131 --> 00:18:10,132
Meu Senhor!

238
00:18:10,299 --> 00:18:11,633
Pega ladrão!

239
00:18:29,151 --> 00:18:31,987
-Dois, três!
-Parabéns pra você!

240
00:18:32,905 --> 00:18:35,324
Parabéns pra você!

241
00:18:35,908 --> 00:18:38,952
Parabéns pra nossa Estella-la-la-la!

242
00:18:39,119 --> 00:18:41,079
Parabéns pra você!

243
00:18:41,246 --> 00:18:42,247
E o Horácio e o Gaspar

244
00:18:42,414 --> 00:18:44,625
E o Wink e o Buddy

245
00:18:45,375 --> 00:18:47,711
Este é o aniversário mais legal
em...

246
00:18:49,379 --> 00:18:50,589
Em um bom tempo.

247
00:18:50,756 --> 00:18:52,090
Não para a Judy.

248
00:18:52,257 --> 00:18:53,634
-Quem é Judy?
-Não importa.

249
00:18:53,800 --> 00:18:55,511
Não é isso. É que ela...

250
00:18:55,636 --> 00:18:56,637
Ah, Judy.

251
00:18:56,762 --> 00:18:57,763
...vai ficar na vontade.

252
00:19:02,100 --> 00:19:04,770
-Faça um pedido.
-Obrigada, gente. Obrigada, Judy.

253
00:19:08,106 --> 00:19:09,233
O que é isto?

254
00:19:09,399 --> 00:19:12,152
É uma oferta de emprego
da Liberty de Londres.

255
00:19:12,319 --> 00:19:13,695
Para começar por baixo.

256
00:19:13,862 --> 00:19:17,074
Espero que seja
para vender hambúrguer!

257
00:19:17,282 --> 00:19:20,410
Não, é a loja de departamentos
mais elegante da cidade.

258
00:19:21,036 --> 00:19:22,204
Como conseguiu isso?

259
00:19:23,038 --> 00:19:24,331
Dei um jeitinho.

260
00:19:27,042 --> 00:19:28,669
ACEITOS

261
00:19:28,836 --> 00:19:29,837
Eu amo a Liberty!

262
00:19:30,003 --> 00:19:33,048
Eu sei. Vejo você olhando
sempre que passamos por lá.

263
00:19:33,215 --> 00:19:35,342
Mas eu mexi um pouco
no seu currículo.

264
00:19:35,509 --> 00:19:37,010
-Muito. Eu recriei.
-Quem nunca?

265
00:19:37,177 --> 00:19:39,721
Todo mundo faz isso.
E inventei umas referências.

266
00:19:39,888 --> 00:19:44,893
Se perguntarem como você conheceu
o Príncipe Charles, diga que foi no polo.

267
00:19:45,102 --> 00:19:46,103
Certo.

268
00:19:46,353 --> 00:19:47,354
Feliz aniversário.

269
00:19:47,521 --> 00:19:48,522
"Foi no polo."

270
00:19:49,022 --> 00:19:52,651
E qual é a jogada?

271
00:19:52,818 --> 00:19:55,779
Nenhuma, além de realizar
o sonho da Estella.

272
00:19:56,238 --> 00:19:57,698
-Certo. Tudo bem.
-É.

273
00:19:57,865 --> 00:19:59,116
Fala logo. Qual é a jogada?

274
00:19:59,283 --> 00:20:01,243
Não, há...
Tudo bem. Escute aqui,

275
00:20:01,410 --> 00:20:05,539
a jogada é que a Estella
é muito talentosa

276
00:20:05,706 --> 00:20:07,541
para aplicar golpes
com tipos como nós.

277
00:20:08,208 --> 00:20:09,376
Obrigada, Gaspar.

278
00:20:09,543 --> 00:20:10,544
Tudo bem.

279
00:20:14,089 --> 00:20:18,635
Mãe, eu consegui uma oportunidade.
A que eu sempre quis.

280
00:20:19,845 --> 00:20:22,723
Prometo que vou fugir de confusões
e me esforçar.

281
00:20:24,266 --> 00:20:25,392
Saúde.

282
00:20:33,567 --> 00:20:35,861
Liberty de Londres.

283
00:20:39,323 --> 00:20:42,284
Era o ícone da moda nos anos 70.

284
00:20:43,243 --> 00:20:45,204
Os melhores estilistas estavam lá.

285
00:20:47,623 --> 00:20:49,374
E agora eu trabalhava lá.

286
00:21:04,765 --> 00:21:06,892
Você falou sobre a echarpe, também.

287
00:21:34,211 --> 00:21:35,420
Na terça-feira?

288
00:21:43,804 --> 00:21:47,933
Está aqui comigo. Pedi que ele
seguisse à risca o que eu escrevi.

289
00:21:52,980 --> 00:21:56,108
Com licença, senhor.
Eu tive uma ideia para a vitrine.

290
00:21:56,817 --> 00:21:58,402
Não está na descrição
do seu cargo.

291
00:21:58,569 --> 00:22:01,989
Não ultrapasse os limites
da sua função. Por favor.

292
00:22:05,784 --> 00:22:07,744
Agora não.

293
00:22:09,288 --> 00:22:11,290
-Senhor...
-Agora não.

294
00:22:11,707 --> 00:22:14,585
Não, não, não.

295
00:22:30,517 --> 00:22:31,977
Agora não.

296
00:22:47,284 --> 00:22:50,579
Senhor, eu só queria dizer
que sou uma fera com agulhas,

297
00:22:50,746 --> 00:22:52,080
se Ajustes precisar de algo.

298
00:22:52,247 --> 00:22:54,833
Por que está falando
e não limpando?

299
00:22:55,000 --> 00:22:57,878
Limpou todos os banheiros
seguindo as instruções?

300
00:22:58,253 --> 00:23:00,672
-Sabão e água, esfregou, alvejou e poliu?
-Sim.

301
00:23:00,839 --> 00:23:03,509
-Nessa ordem?
-Sim. Mas se Ajustes precisar, não vai

302
00:23:05,802 --> 00:23:07,095
se arrepender.

303
00:23:12,184 --> 00:23:13,268
-Ei.
-Ei!

304
00:23:13,685 --> 00:23:14,686
Oi.

305
00:23:15,103 --> 00:23:16,688
Esqueceu seu almoço.

306
00:23:18,398 --> 00:23:19,399
Obrigada.

307
00:23:23,904 --> 00:23:25,113
Não.

308
00:23:25,197 --> 00:23:26,198
O quê?

309
00:23:26,532 --> 00:23:29,535
Não vou abrir aquela janela
para tentarem arrombar o cofre.

310
00:23:29,910 --> 00:23:31,703
-Não é essa a jogada?
-Não. Não tem jogada.

311
00:23:31,870 --> 00:23:33,914
Não tem jogada.

312
00:23:34,790 --> 00:23:36,959
Como assim, não tem jogada?
Venha, Wink!

313
00:23:39,753 --> 00:23:41,129
Não tem jogada.

314
00:23:41,255 --> 00:23:42,256
Horácio.

315
00:23:42,422 --> 00:23:44,633
Obrigada pelo almoço.
Tchau, Wink.

316
00:23:55,394 --> 00:23:56,687
Sério?

317
00:24:03,777 --> 00:24:04,820
Perfeito.

318
00:24:20,043 --> 00:24:22,379
É triste você achar
que isso aí é bom.

319
00:24:22,462 --> 00:24:23,463
O quê?

320
00:24:23,630 --> 00:24:26,008
É triste você achar
que isso aí é bom.

321
00:24:34,892 --> 00:24:35,893
Boa tarde.

322
00:24:36,310 --> 00:24:37,603
Belo chapéu.

323
00:24:38,103 --> 00:24:39,438
Esconda esse pescoço.

324
00:24:50,115 --> 00:24:52,075
Tem...

325
00:24:52,284 --> 00:24:57,664
uma rodela de banana
na sua bochecha.

326
00:24:58,207 --> 00:24:59,208
No outro lado.

327
00:25:03,629 --> 00:25:06,381
-Na minha sala. Agora, agora.
-Já vou.

328
00:25:12,804 --> 00:25:14,806
Antes que me demita,
tenho algo a dizer.

329
00:25:18,894 --> 00:25:21,230
Limpe a minha sala, inteirinha.

330
00:25:21,396 --> 00:25:26,026
E, quando vier trabalhar amanhã,
tente se lembrar de trazer um cérebro.

331
00:25:27,027 --> 00:25:28,237
Me parece desnecessário.

332
00:25:28,403 --> 00:25:31,698
Eu acredito que examinando bem
por baixo desse

333
00:25:32,449 --> 00:25:35,869
terninho engomado
e justinho no traseiro,

334
00:25:36,036 --> 00:25:40,624
há um homem gentil que quer dar
outra chance a uma jovem brilhante.

335
00:25:47,506 --> 00:25:48,841
Limpe, agora!

336
00:27:06,668 --> 00:27:09,171
Não posso deixar você desse jeito.

337
00:27:10,005 --> 00:27:11,757
Seria cruel.

338
00:27:28,190 --> 00:27:29,983
Por que dormiu na vitrine?

339
00:27:30,150 --> 00:27:31,401
Quem... o quê?

340
00:27:39,785 --> 00:27:42,871
Fala sério,
você ficou bem melhor assim, não é?

341
00:27:43,580 --> 00:27:44,957
Não! Não!

342
00:27:47,125 --> 00:27:48,126
Olá.

343
00:27:49,127 --> 00:27:50,420
Saia! Saia!

344
00:27:51,004 --> 00:27:52,714
Ah, lá vem...

345
00:27:55,050 --> 00:27:57,678
Venha comigo. Deixe o saco.

346
00:27:58,262 --> 00:27:59,263
Mil desculpas.

347
00:27:59,429 --> 00:28:00,556
Horácio, não!

348
00:28:01,139 --> 00:28:02,599
Vou chamar a polícia, vândala.

349
00:28:02,766 --> 00:28:05,143
Ela está chegando! A Baronesa.
Está lá fora.

350
00:28:06,061 --> 00:28:07,062
-O quê?
-A Baronesa!

351
00:28:07,145 --> 00:28:08,146
Ela está chegando!

352
00:28:08,272 --> 00:28:09,273
Não!

353
00:28:12,943 --> 00:28:15,696
Olá. Existe uma saída
pelos fundos, ou...

354
00:28:15,863 --> 00:28:18,824
A Baronesa. A estilista!
Eu quero vê-la.

355
00:28:30,002 --> 00:28:31,545
Encontre a garota.

356
00:28:41,263 --> 00:28:42,264
É ela.

357
00:28:47,561 --> 00:28:49,730
Estella, eles estão distraídos.
Vamos!

358
00:28:50,647 --> 00:28:51,815
Baronesa.

359
00:28:56,528 --> 00:28:59,740
Lá fora. Aquela vitrine decorada.

360
00:29:00,574 --> 00:29:02,784
Eu sinto muito.

361
00:29:03,118 --> 00:29:04,703
Eu posso explicar.

362
00:29:04,786 --> 00:29:05,787
Tem razão, vamos embora.

363
00:29:06,788 --> 00:29:08,665
Desculpe-me, Baronesa...

364
00:29:09,124 --> 00:29:10,751
Peguem-na.

365
00:29:10,918 --> 00:29:14,546
Ela é a vândala que arruinou
a nova decoração da vitrine.

366
00:29:14,713 --> 00:29:15,714
Olá.

367
00:29:15,881 --> 00:29:16,882
Vamos tomar providências.

368
00:29:17,216 --> 00:29:18,926
Ei, calma, calma.

369
00:29:19,468 --> 00:29:20,469
Então ela trabalha aqui?

370
00:29:20,719 --> 00:29:22,888
Não, não. Ela foi demitida.

371
00:29:23,055 --> 00:29:27,643
Tentamos dar a esses miseráveis
uma oportunidade, mas a origem...

372
00:29:27,809 --> 00:29:29,478
Dispensa explicação, certo?

373
00:29:30,270 --> 00:29:31,813
Então ela não trabalha aqui?

374
00:29:35,025 --> 00:29:36,193
Não tenho certeza se sei...

375
00:29:36,360 --> 00:29:38,820
Está suando.
Estou sentindo o cheiro.

376
00:29:39,154 --> 00:29:40,155
Entendido. Obrigado.

377
00:29:41,907 --> 00:29:44,284
Você. Garota desgrenhada.

378
00:29:44,368 --> 00:29:45,369
Sim?

379
00:29:45,494 --> 00:29:46,578
Jeffrey, cartão.

380
00:29:46,662 --> 00:29:47,663
Cartão?

381
00:29:51,792 --> 00:29:55,128
Está contratada. Neste endereço,
5 da manhã. Não se atrase.

382
00:29:56,880 --> 00:29:57,923
Dentes. Dentes.

383
00:30:01,844 --> 00:30:03,011
Você é um tolo.

384
00:30:03,178 --> 00:30:06,974
Aquela garota montou a melhor vitrine
que vi aqui em 10 anos.

385
00:30:07,349 --> 00:30:08,517
Sim, sim!

386
00:30:08,684 --> 00:30:10,477
Estava certa,
é uma ótima loja.

387
00:30:12,813 --> 00:30:14,523
Meu Deus,
é tudo tão deprimente.

388
00:30:37,713 --> 00:30:40,090
CASA DA BARONESA
ALTA-COSTURA

389
00:30:41,550 --> 00:30:46,054
Ela gostou da minha vitrine, Gaspar.
Ela gostou da minha vitrine!

390
00:30:46,221 --> 00:30:47,264
Fico feliz por você.

391
00:30:48,015 --> 00:30:49,141
É tudo graças a você.

392
00:30:49,349 --> 00:30:50,350
Não.

393
00:30:50,517 --> 00:30:51,602
Então...

394
00:30:53,061 --> 00:30:55,063
era essa a jogada?

395
00:30:58,025 --> 00:31:02,487
É curioso como esses felizes acidentes
podem mudar o rumo da sua vida.

396
00:31:02,654 --> 00:31:06,200
Embora, pensando bem,
"feliz" talvez seja a palavra errada.

397
00:31:12,581 --> 00:31:13,999
Ah, é você.

398
00:31:15,876 --> 00:31:16,877
Rápido, entre!

399
00:31:17,044 --> 00:31:18,295
Está bem.

400
00:31:20,506 --> 00:31:23,133
Venha comigo. É lá em cima.

401
00:31:59,253 --> 00:32:00,462
Silêncio!

402
00:32:23,277 --> 00:32:26,029
Meu último desfile foi triunfal.

403
00:32:27,739 --> 00:32:30,117
Querem ouvir o que disse
o Tattletale?

404
00:32:32,286 --> 00:32:35,664
"Baronesa surpreende
com sua releitura do modelo trapézio

405
00:32:35,831 --> 00:32:37,332
com corte mais alto
enviesado...

406
00:32:42,129 --> 00:32:45,591
que modela a silhueta
de maneira tão ousada

407
00:32:45,799 --> 00:32:48,760
que levou o público a intervir
aplaudindo assim que viu.

408
00:32:48,927 --> 00:32:51,305
Ela realmente é um gênio."

409
00:32:53,557 --> 00:32:55,642
Lerei essa parte de novo, sim?

410
00:32:57,019 --> 00:32:59,563
"Ela realmente é um gênio."

411
00:33:00,647 --> 00:33:02,024
Um triunfo.

412
00:33:02,816 --> 00:33:04,735
Façam uma pausa
para se deleitar.

413
00:33:12,075 --> 00:33:15,704
Já chega! Novo desfile.
Temos que ser perfeitos. Podem ir.

414
00:33:18,665 --> 00:33:20,209
Garota da vitrine.

415
00:33:20,375 --> 00:33:22,377
Pegue um manequim, tecidos
e crie algo.

416
00:33:22,544 --> 00:33:24,046
A Baronesa precisa de looks.

417
00:33:24,463 --> 00:33:26,465
Looks. Certo.

418
00:33:48,487 --> 00:33:49,655
Superficial.

419
00:33:50,656 --> 00:33:51,865
Desestruturado.

420
00:33:53,825 --> 00:33:55,410
Você está despedido.

421
00:33:57,246 --> 00:34:00,082
Sem graça, sem graça...

422
00:34:07,172 --> 00:34:08,215
Por que está falando?

423
00:34:08,882 --> 00:34:10,092
Acho que me acertou.

424
00:34:11,885 --> 00:34:13,011
Só...

425
00:34:14,429 --> 00:34:16,807
Tecidos! Podem providenciar
um vermelho assim?

426
00:34:51,800 --> 00:34:56,138
Bem-vinda à Segunda Rodada.
Sou Artie ou Art, de obra de arte.

427
00:34:56,305 --> 00:34:58,015
Uau! Você está incrível.

428
00:34:58,182 --> 00:35:00,517
Ouvi isso o dia todo,
então deve ser verdade.

429
00:35:01,351 --> 00:35:02,811
Como é a reação nas ruas?

430
00:35:02,978 --> 00:35:04,730
Há quem ofenda e insulte, claro.

431
00:35:04,897 --> 00:35:08,066
Mas costumo dizer que "normal"
é o mais cruel dos insultos.

432
00:35:08,233 --> 00:35:09,484
E, isso, ninguém diz.

433
00:35:10,319 --> 00:35:11,695
Eu não poderia concordar mais.

434
00:35:11,862 --> 00:35:15,324
À vontade, Cinderela. Tenho o que
qualquer garota ou garoto poderia querer.

435
00:35:15,490 --> 00:35:18,160
Você sonha, eu visto.

436
00:35:18,410 --> 00:35:21,371
Dior, 1955.
Sensacional.

437
00:35:24,291 --> 00:35:27,085
Chanel, 1950.
Coleção de primavera.

438
00:35:27,252 --> 00:35:29,755
Ah, você sabe das coisas.

439
00:35:29,922 --> 00:35:33,008
Eu e você seremos
muito amigos, Artie.

440
00:35:33,175 --> 00:35:37,137
Baronesa, 1965, na vitrine.
Coleção de inverno.

441
00:35:37,304 --> 00:35:38,931
Eu já tinha visto.

442
00:35:49,107 --> 00:35:51,151
Garota desgrenhada,
traga o meu almoço.

443
00:35:51,318 --> 00:35:53,320
Salmão ao molho de soja,
risoto de limão,

444
00:35:53,487 --> 00:35:56,365
pepino cortado na diagonal
em rodelas de 3 mm

445
00:35:56,532 --> 00:35:59,993
salpicado com sete folhas de salsa
picada, não rasgada.

446
00:36:01,537 --> 00:36:02,538
Está bem.

447
00:36:05,290 --> 00:36:08,210
Como somos a loja de departamento
que comercializa sua marca,

448
00:36:08,377 --> 00:36:12,047
imaginamos que talvez pudéssemos
lhe dar algumas informações.

449
00:36:12,172 --> 00:36:13,173
Comentários.

450
00:36:13,382 --> 00:36:15,676
Que ótimo! Vou começar, sim?

451
00:36:16,134 --> 00:36:17,427
Farei meus comentários.

452
00:36:20,722 --> 00:36:24,226
Você é baixo, gordo
e cheira à anchova.

453
00:36:24,393 --> 00:36:27,145
Você é daltônico,
mas finge não ser.

454
00:36:28,480 --> 00:36:30,524
Você é incapaz
de assumir responsabilidades.

455
00:36:30,691 --> 00:36:33,986
Sua receita diminuiu 15%
e o movimento caiu 12,5%.

456
00:36:34,152 --> 00:36:35,779
Pois é, eu também pesquiso.

457
00:36:35,946 --> 00:36:38,156
A loja não é reformada
desde a Segunda Guerra.

458
00:36:38,323 --> 00:36:40,826
O cliente não sabe se compra roupas
ou se protege.

459
00:36:40,993 --> 00:36:44,246
Grande parte da verba da reforma
está sendo desviada

460
00:36:44,413 --> 00:36:48,208
para sua conta bancária na Suíça,
cujo número é 32254766,

461
00:36:48,417 --> 00:36:50,043
sendo bem específica.

462
00:36:51,545 --> 00:36:53,672
Acabei. É a sua vez.

463
00:36:54,339 --> 00:36:55,966
Sou toda ouvidos.

464
00:37:01,930 --> 00:37:02,931
Bom dia.

465
00:37:04,933 --> 00:37:06,268
Imbecis.

466
00:37:09,396 --> 00:37:11,315
Almoço, agora.

467
00:37:16,987 --> 00:37:19,323
Ah, finalmente,
alguém é competente.

468
00:37:21,408 --> 00:37:23,702
E alguém, não.
Este é o meu advogado, Roger.

469
00:37:24,620 --> 00:37:27,080
Ele joga muito tempo fora
tocando piano em um pé-sujo,

470
00:37:27,247 --> 00:37:29,082
mas é um bom advogado.

471
00:37:29,833 --> 00:37:30,834
Oi.

472
00:37:31,001 --> 00:37:32,044
Oi.

473
00:37:32,711 --> 00:37:34,129
Piano é legal.

474
00:37:34,296 --> 00:37:35,297
É.

475
00:37:35,464 --> 00:37:38,383
Hora da soneca revitalizante.
Guarde o meu almoço, Estella.

476
00:37:48,685 --> 00:37:50,437
Ficaria melhor com forro.

477
00:37:51,230 --> 00:37:55,150
Poderia fazer em tule para dar volume,
ficar mais encorpado.

478
00:37:58,654 --> 00:38:00,447
Foi o que eu acabei de dizer.

479
00:38:10,541 --> 00:38:11,792
Baronesa.

480
00:38:14,545 --> 00:38:16,421
No meu ritmo, Estella.

481
00:38:25,347 --> 00:38:26,723
Joias.

482
00:38:27,641 --> 00:38:31,061
E, Estella, faça o corpete...

483
00:38:32,855 --> 00:38:33,856
bem estreito.

484
00:38:43,949 --> 00:38:47,744
Estella, você deixou bem estreito?

485
00:38:56,837 --> 00:38:59,673
Muito bem.
Como estou?

486
00:38:59,840 --> 00:39:01,925
-Fabulosa.
-Bem, eu sei disso.

487
00:39:02,050 --> 00:39:03,051
Mostre-me.

488
00:39:08,140 --> 00:39:09,349
Como você faria?

489
00:39:23,572 --> 00:39:25,032
Eu acho que você é...

490
00:39:27,117 --> 00:39:28,911
algo.

491
00:39:29,912 --> 00:39:31,288
Venha comigo.

492
00:39:41,048 --> 00:39:42,341
Eu fiz isto.

493
00:39:43,842 --> 00:39:46,595
A Baronesa disse
que acha que sou algo.

494
00:39:47,137 --> 00:39:48,639
Acho que isso é bom.

495
00:39:50,557 --> 00:39:54,728
As coisas estão indo
tão bem, mãe.

496
00:39:57,105 --> 00:40:00,025
Estou me esforçando
para ser a Estella que você queria.

497
00:40:00,400 --> 00:40:03,529
Em quase tudo.
Está dando certo.

498
00:40:05,197 --> 00:40:07,324
Queria que você estivesse aqui
para ver.

499
00:40:11,119 --> 00:40:13,664
Há algo nisso que me irrita,

500
00:40:13,830 --> 00:40:16,458
e eu sempre confio
no meu instinto.

501
00:40:16,792 --> 00:40:21,421
Pensei que se nós ajustássemos
a silhueta...

502
00:40:21,588 --> 00:40:23,674
Ah, você pensou, não é?

503
00:40:23,841 --> 00:40:25,551
Acho que ficou melhor.

504
00:40:26,718 --> 00:40:28,011
Ficou mesmo.

505
00:40:37,521 --> 00:40:38,939
Seu colar.

506
00:40:41,233 --> 00:40:44,236
Herança de família. História curiosa.
Já foi roubado por uma funcionária.

507
00:40:44,319 --> 00:40:45,320
Não, ela não fez isso.

508
00:40:49,908 --> 00:40:50,909
Desculpe.

509
00:40:51,743 --> 00:40:54,371
Eu me expressei mal.
O que eu quis dizer foi:

510
00:40:55,038 --> 00:40:59,168
"Não diga! Ela não fez isso!"
Ela trabalhava para você?

511
00:41:00,043 --> 00:41:01,587
Trabalhou. Anos antes.

512
00:41:02,504 --> 00:41:03,881
Ela roubou isto

513
00:41:04,673 --> 00:41:06,550
e fez a burrice de voltar,

514
00:41:06,842 --> 00:41:08,552
caiu de um penhasco
e morreu.

515
00:41:09,011 --> 00:41:10,429
Que horror!

516
00:41:10,888 --> 00:41:12,472
Sim. Foi durante
o meu baile de inverno,

517
00:41:12,639 --> 00:41:15,309
e a morte dela ofuscou
todo o evento.

518
00:41:16,310 --> 00:41:18,020
Hora da soneca revitalizante.

519
00:41:19,396 --> 00:41:20,397
Quem era a mulher?

520
00:41:23,483 --> 00:41:25,235
Não é o ponto central
da história.

521
00:41:25,402 --> 00:41:27,988
A história mostra como tenho sorte.
Mas, enfim, ela tinha um filho.

522
00:41:28,155 --> 00:41:31,909
A criança era única.
Era especial, blá-blá-blá...

523
00:41:32,075 --> 00:41:34,870
Era um caso clássico de extorsão,
na verdade.

524
00:41:38,749 --> 00:41:43,045
Pode ser que... Talvez fosse só
porque ela amava muito a criança.

525
00:41:43,212 --> 00:41:48,008
Talvez só tivesse uma pessoa para cuidar
e fracassou lamentavelmente.

526
00:42:07,486 --> 00:42:08,487
Fale.

527
00:42:08,654 --> 00:42:10,948
Baronesa, temos aquela reunião
no Ritz.

528
00:42:11,114 --> 00:42:12,449
Pelo amor de Deus.

529
00:42:18,288 --> 00:42:20,040
Colar.
Roger, sapatos.

530
00:42:22,125 --> 00:42:23,627
Não encoste no tornozelo.

531
00:42:23,794 --> 00:42:24,920
Desculpe. Já foi.

532
00:42:25,087 --> 00:42:26,088
Vamos.

533
00:42:37,099 --> 00:42:40,310
Minha mãe não fracassou lamentavelmente,
fui eu.

534
00:42:41,270 --> 00:42:43,522
E eu não ia decepcioná-la
de novo.

535
00:42:44,231 --> 00:42:47,818
Eu disse,
ela sempre vem aqui.

536
00:42:50,487 --> 00:42:51,738
Oi.

537
00:42:53,991 --> 00:42:55,200
Você está bem?

538
00:42:56,785 --> 00:42:58,412
Ela chamou a minha mãe
de ladra.

539
00:42:59,454 --> 00:43:00,789
Disse que ela fracassou
como mãe.

540
00:43:01,832 --> 00:43:04,543
O quê? Sua mãe?
Ela conhecia a sua mãe?

541
00:43:04,710 --> 00:43:07,588
Sim, era na festa dela
que nós estávamos.

542
00:43:08,213 --> 00:43:09,965
Minha mãe já tinha
trabalhado para ela.

543
00:43:11,550 --> 00:43:14,678
Deixei cair o colar quando fugi.
Ela deve ter achado.

544
00:43:16,471 --> 00:43:19,725
É meu. Então, eu vou
pegar de volta.

545
00:43:19,892 --> 00:43:21,351
-Quando diz "pegar"...
-Vou roubar.

546
00:43:21,435 --> 00:43:22,436
Sim.

547
00:43:22,603 --> 00:43:26,940
Senhoras e senhores, com vocês...
a jogada.

548
00:43:33,864 --> 00:43:37,117
O baile do Preto e Branco dela.
É lá que vai ser.

549
00:43:37,284 --> 00:43:41,121
Será o nosso maior trabalho.
Ei, Horácio, atenção.

550
00:43:41,830 --> 00:43:43,874
Precisamos dos detalhes
da segurança.

551
00:43:44,416 --> 00:43:47,586
Soneca revitalizante.
Nove minutos.

552
00:43:51,715 --> 00:43:53,008
A localização das câmeras.

553
00:43:54,885 --> 00:43:56,345
A posição dos guarda-costas.

554
00:43:58,805 --> 00:44:00,807
E qual é a programação.

555
00:44:02,476 --> 00:44:05,687
Precisamos saber cada detalhe
e cada ponto cego.

556
00:44:35,300 --> 00:44:38,679
Está bem. Para o banheiro
é à esquerda e reto até o fim.

557
00:44:38,846 --> 00:44:40,180
Obrigada.

558
00:44:52,943 --> 00:44:58,031
Depois, basta desativar o sistema
de segurança e as câmeras,

559
00:44:58,198 --> 00:45:00,576
abrir o cofre
e roubar o colar

560
00:45:01,702 --> 00:45:04,079
durante a maior festa da estação.

561
00:45:04,413 --> 00:45:07,040
Haverá muita gente,
a segurança estará no limite

562
00:45:07,249 --> 00:45:10,294
e, para garantir,
deve haver uma distração

563
00:45:10,460 --> 00:45:12,421
quando pegarei o segredo
do cofre.

564
00:45:12,588 --> 00:45:14,298
Certo, e qual é a distração?

565
00:45:14,965 --> 00:45:18,218
Descobri que ela gosta de expulsar
mulheres que agridam seu bom gosto

566
00:45:18,385 --> 00:45:19,928
das festas dela.

567
00:45:20,262 --> 00:45:22,973
Mulheres velhas.
Mulheres usando ouro.

568
00:45:23,473 --> 00:45:24,850
Mulheres tristes.

569
00:45:25,017 --> 00:45:26,518
Mulheres com poodles.

570
00:45:26,852 --> 00:45:30,022
E também as impecavelmente vestidas
que a ofusquem.

571
00:45:30,856 --> 00:45:32,399
Que tal uma gata das antigas?

572
00:45:32,566 --> 00:45:35,194
Eu, Horácio.
Eu serei a distração.

573
00:45:35,360 --> 00:45:36,737
Está bem.

574
00:45:37,279 --> 00:45:40,782
Acima de tudo, tumultuar bailes
é a minha especialidade.

575
00:45:41,700 --> 00:45:44,369
Não sabia disso.
Mas tem um problema.

576
00:45:44,536 --> 00:45:45,787
Ela não vai reconhecê-la?

577
00:45:45,954 --> 00:45:47,122
Bem observado.

578
00:45:47,289 --> 00:45:48,290
-É provável.
-Quando reconhecer,

579
00:45:48,457 --> 00:45:49,499
não vai perder
o emprego?

580
00:45:49,625 --> 00:45:50,626
Não está nos planos.

581
00:45:50,792 --> 00:45:52,461
-Pensei que adorasse o emprego.
-Você pensa?

582
00:45:52,628 --> 00:45:53,629
Ela acha você talentosa, não é?

583
00:45:54,004 --> 00:45:55,088
Sim. Sim.

584
00:45:55,464 --> 00:45:58,967
Bem, talvez...
Talvez não precise do colar.

585
00:45:59,134 --> 00:46:00,385
Talvez...

586
00:46:00,552 --> 00:46:02,346
Parceiro, qual é?
Essa é a jogada.

587
00:46:02,513 --> 00:46:04,389
-É só um colar.
-Eu quero de volta!

588
00:46:07,559 --> 00:46:08,852
Ela é a chefe.

589
00:46:11,813 --> 00:46:12,898
E você tem razão.

590
00:46:14,691 --> 00:46:17,069
Tem razão.
Ela vai me reconhecer.

591
00:46:18,612 --> 00:46:20,280
Então, a Estella não pode ir.

592
00:46:23,700 --> 00:46:25,536
Mas eu conheço
alguém que pode.

593
00:46:38,131 --> 00:46:39,591
Muito bem, vamos nessa.

594
00:46:39,758 --> 00:46:41,969
É. Vamos arruinar
o dia de alguém.

595
00:46:42,135 --> 00:46:44,388
Está falando da Baronesa?

596
00:46:45,472 --> 00:46:47,724
É óbvio que estou falando
da Baronesa.

597
00:46:47,808 --> 00:46:48,809
Certo.

598
00:46:48,892 --> 00:46:49,893
Por quê? Quem mais...

599
00:46:50,102 --> 00:46:51,103
Você disse "alguém".

600
00:46:51,270 --> 00:46:53,605
-Poderia ser qualquer um.
-Vamos logo com isso.

601
00:47:10,455 --> 00:47:12,249
Esta noite não, filho.

602
00:47:13,292 --> 00:47:15,711
Quer saber? Disseram
que era uma emergência.

603
00:47:15,878 --> 00:47:17,462
É um evento privado.

604
00:47:20,799 --> 00:47:24,761
Os animais daninhos que eu extermino
não precisam de convite.

605
00:47:25,220 --> 00:47:28,098
Eles entram,
mordem pessoas chiques

606
00:47:28,265 --> 00:47:31,185
que ficam com a boca espumando,
os olhos giram dentro da cabeça

607
00:47:31,351 --> 00:47:32,769
e depois elas morrem.

608
00:47:37,107 --> 00:47:39,276
Que história linda.
Eu quase chorei.

609
00:47:39,443 --> 00:47:42,529
Congela. Congela.

610
00:47:43,572 --> 00:47:46,033
Faça o que quiser,
só não se vire.

611
00:47:50,495 --> 00:47:53,290
Não fique aí parado!
Entre logo e tire isso de lá.

612
00:47:53,457 --> 00:47:56,210
Eu disse para não se virar.
Lave suas mãos.

613
00:47:56,752 --> 00:48:00,797
Ratão, né? Do tamanho de um cão.
Mas é rato.

614
00:48:34,081 --> 00:48:36,667
Srta. Anita Darling.

615
00:48:36,834 --> 00:48:38,168
Baronesa.

616
00:48:38,544 --> 00:48:41,046
Sou muito grata pela exclusiva
que deu hoje ao Tattletale.

617
00:48:41,213 --> 00:48:45,717
Aparentemente não o suficiente,
dado que não observou o dress code.

618
00:48:48,554 --> 00:48:50,722
Nada de cor.

619
00:48:50,889 --> 00:48:53,934
Minha caneta deve ter vazado.
É a minha ferramenta de trabalho.

620
00:48:54,101 --> 00:48:57,145
Ninguém se interessa
pelo que você escreve, querida.

621
00:48:57,312 --> 00:48:59,523
Só querem saber do meu visual.

622
00:49:06,572 --> 00:49:07,906
Está encantadora, Baronesa.

623
00:49:08,156 --> 00:49:10,951
Mestre em me subestimar,
como de costume.

624
00:49:19,001 --> 00:49:20,335
Um brinde...

625
00:49:21,003 --> 00:49:22,004
a mim.

626
00:49:23,630 --> 00:49:24,631
À Baronesa!

627
00:49:37,561 --> 00:49:39,354
Você tem fogo?

628
00:49:57,956 --> 00:49:59,291
Pegue-a.

629
00:50:02,961 --> 00:50:04,421
Vamos, Wink.

630
00:50:09,426 --> 00:50:10,802
Estou um pouquinho nervoso.

631
00:50:12,262 --> 00:50:13,347
Não precisa ser
um drama.

632
00:50:13,514 --> 00:50:15,182
Ah, precisa sim.

633
00:50:20,437 --> 00:50:22,731
Meu braço. Acho que quebrou.

634
00:50:23,232 --> 00:50:24,608
Tem um médico aqui?

635
00:50:27,152 --> 00:50:28,779
Ah, não, está tudo bem.

636
00:50:28,946 --> 00:50:31,532
Quero lembrar a todos
que estou usando salto.

637
00:50:42,960 --> 00:50:45,504
Chumbinho, abortar!
Estão vendo você nas câmeras.

638
00:50:45,587 --> 00:50:46,588
O quê?

639
00:50:52,177 --> 00:50:56,223
Há seis de vocês,
então, obviamente, vão ganhar,

640
00:50:56,390 --> 00:51:00,477
mas os dois que chegarem primeiro
vão se machucar feio.

641
00:51:00,644 --> 00:51:02,771
Iniciar plano B.

642
00:51:05,315 --> 00:51:06,316
Não, não, não!

643
00:51:08,610 --> 00:51:09,945
Olhe aquele ali!

644
00:51:17,578 --> 00:51:19,204
Não. Sai!
Os fios são meus!

645
00:51:20,330 --> 00:51:22,833
Então, discutam entre vocês
para decidir.

646
00:51:23,542 --> 00:51:25,002
Prontinho.

647
00:51:25,669 --> 00:51:26,670
Não, não, não.

648
00:51:27,629 --> 00:51:30,674
Aberração repugnante.
Eu não quis dizer isso, Wink.

649
00:51:35,262 --> 00:51:36,805
Pronto, já consertei.

650
00:51:39,308 --> 00:51:40,434
Eu sinto muito.

651
00:51:41,602 --> 00:51:43,520
Pode parar!
Nem começamos, querido.

652
00:51:45,314 --> 00:51:47,065
Já foram dois? Perdi a conta.

653
00:51:51,737 --> 00:51:53,906
Meu Deus,
traga essa mulher aqui.

654
00:51:55,949 --> 00:51:58,160
Ei. É para você estar morto!

655
00:51:58,327 --> 00:51:59,953
Está exagerando.

656
00:52:09,755 --> 00:52:11,423
Não há o que ver aqui.

657
00:52:17,513 --> 00:52:18,931
Horácio, como está aí?

658
00:52:19,097 --> 00:52:20,307
Como está?
Bem, eu...

659
00:52:23,393 --> 00:52:24,520
Eu diria que vai mal.

660
00:52:27,814 --> 00:52:29,358
Ai, não.

661
00:52:30,234 --> 00:52:33,111
Quem é você?
Está me parecendo familiar.

662
00:52:34,863 --> 00:52:38,075
Estou deslumbrante.
"Familiar" é por sua conta, querida.

663
00:52:38,408 --> 00:52:40,160
Seu cabelo é de verdade?

664
00:52:40,327 --> 00:52:43,664
Baile do Preto e Branco.
Eu gosto de causar impacto.

665
00:52:46,917 --> 00:52:48,961
Certo. Qual é o seu nome?

666
00:52:51,505 --> 00:52:52,506
Cruella.

667
00:52:55,092 --> 00:52:57,928
É fabuloso. Foi você quem criou?

668
00:52:58,095 --> 00:53:01,723
Foi você, na verdade.
Coleção de 1965.

669
00:53:01,890 --> 00:53:03,559
Não é à toa que eu amei.
É meu.

670
00:53:03,725 --> 00:53:04,726
Eu consertei.

671
00:53:06,478 --> 00:53:09,398
Ah, pode ficar.
Fique, eu insisto.

672
00:53:09,565 --> 00:53:13,777
Estou intrigada,
e isso nunca acontece.

673
00:53:28,458 --> 00:53:30,377
Sim. Não são maravilhosos?

674
00:53:31,545 --> 00:53:33,046
E ferozes.

675
00:53:33,630 --> 00:53:35,507
Minha combinação favorita.

676
00:53:45,517 --> 00:53:49,479
O que você quer? Claramente pretendia
chamar a minha atenção.

677
00:53:52,816 --> 00:53:54,401
Eu quero ser igual a você.

678
00:53:55,402 --> 00:53:57,779
Você é uma mulher
muito poderosa.

679
00:54:08,832 --> 00:54:10,375
Vou lhe dar uns conselhos.

680
00:54:10,542 --> 00:54:14,213
Quando alguém precisa falar sobre poder,
é porque não tem.

681
00:54:15,005 --> 00:54:17,925
Eu não tenho, então preciso falar,
e é por isso que estou aqui.

682
00:54:18,091 --> 00:54:20,385
Quer que eu desenhe
ou consegue acompanhar?

683
00:54:23,305 --> 00:54:24,431
Você é engraçada.

684
00:54:24,598 --> 00:54:28,018
Não há só ratos.
Há camundongos, lagartos...

685
00:54:30,395 --> 00:54:34,066
guaxinins.
São diversos tipos de...

686
00:54:36,568 --> 00:54:38,362
Ah, aquele é um híbrido.

687
00:54:43,408 --> 00:54:44,493
De onde você é?

688
00:54:45,994 --> 00:54:47,246
Bem...

689
00:54:48,830 --> 00:54:49,998
Lá...

690
00:54:51,625 --> 00:54:53,544
do norte.
Bem, mais ou menos.

691
00:54:56,129 --> 00:55:00,008
É meio ao sul, na verdade, do norte,
que é basicamente oeste.

692
00:55:00,175 --> 00:55:02,469
Está bem, chega.
Adorei nossa conversa,

693
00:55:02,636 --> 00:55:06,723
mas, infelizmente, agora
vou ter que mandar prendê-la por...

694
00:55:07,432 --> 00:55:08,517
invasão.

695
00:55:12,104 --> 00:55:13,105
É um rato?

696
00:55:20,821 --> 00:55:23,115
Ai, meu Deus! Tirem daqui! Tirem!

697
00:55:24,658 --> 00:55:25,826
Roubaram meu colar.

698
00:55:26,618 --> 00:55:27,619
Até mais, rapazes.

699
00:55:37,171 --> 00:55:38,547
Agora é festa!

700
00:55:41,341 --> 00:55:43,969
Aquele cão. Pare! Ladrão!

701
00:56:27,930 --> 00:56:30,057
Você é o rato mais corajoso
que conheço.

702
00:56:36,813 --> 00:56:38,398
Ah, nós precisamos disso!

703
00:56:49,701 --> 00:56:51,411
Tomara que tenha
um plano C.

704
00:56:51,578 --> 00:56:52,663
Ora, que plano C?

705
00:56:52,829 --> 00:56:54,540
Eu quis dizer:
"Existe um plano C?"

706
00:56:54,706 --> 00:56:55,707
Eu sei, mas...

707
00:56:57,543 --> 00:56:58,544
Entrem!

708
00:56:58,836 --> 00:56:59,837
Sim.

709
00:57:00,462 --> 00:57:02,214
Mais rápido!
Você é um cachorro!

710
00:57:09,930 --> 00:57:11,056
Não sabia
que você sabia dirigir.

711
00:57:15,477 --> 00:57:16,478
Eu não sei.

712
00:57:17,020 --> 00:57:18,105
Um carro!

713
00:57:29,157 --> 00:57:31,451
Chega. Pare o carro!

714
00:57:37,624 --> 00:57:39,209
O que está acontecendo?

715
00:57:39,376 --> 00:57:42,838
Ei, ei! O que vai fazer?
Aonde ela vai?

716
00:57:54,516 --> 00:57:56,059
A Baronesa matou
a minha mãe.

717
00:57:56,560 --> 00:57:57,895
O quê? Do que está falando?

718
00:57:58,061 --> 00:58:00,814
O apito. Ela mandou os cães atrás dela.

719
00:58:02,649 --> 00:58:03,817
Não foi culpa minha.

720
00:58:05,277 --> 00:58:06,945
Ela a matou.

721
00:58:07,487 --> 00:58:09,156
Como se ela não fosse nada.

722
00:58:09,865 --> 00:58:11,700
Minha nossa.

723
00:58:23,587 --> 00:58:26,423
Dizem que o luto tem cinco estágios.

724
00:58:27,925 --> 00:58:32,554
Negação, raiva, negociação,
depressão e aceitação.

725
00:58:35,599 --> 00:58:37,726
Eu quero acrescentar
mais um.

726
00:58:39,978 --> 00:58:41,271
Vingança.

727
00:58:42,773 --> 00:58:44,233
Temos que ficar na moita.

728
00:58:45,025 --> 00:58:46,151
É.

729
00:58:46,318 --> 00:58:48,237
Exageramos um pouco
ontem à noite.

730
00:58:48,403 --> 00:58:51,365
Você acha?
Eu caí dentro de um bolo.

731
00:58:59,998 --> 00:59:01,208
Bom dia, rapazes.

732
00:59:01,375 --> 00:59:02,668
Bom dia.

733
00:59:09,758 --> 00:59:11,552
Vamos começar.

734
00:59:13,220 --> 00:59:14,513
Não vai matá-la, vai?

735
00:59:15,264 --> 00:59:18,141
Não está nos planos,
mas podemos ter que adaptar.

736
00:59:18,308 --> 00:59:19,351
Isso é um não?

737
00:59:19,518 --> 00:59:23,230
Se ouviu um "não", é "não".
Agora, o colar.

738
00:59:23,397 --> 00:59:24,940
Um dos dálmatas engoliu.

739
00:59:25,107 --> 00:59:27,651
Não sei qual,
então temos que raptar todos.

740
00:59:27,818 --> 00:59:29,736
Desculpe. Mais devagar.
Como é que é?

741
00:59:29,903 --> 00:59:32,489
Querido, se eu precisar
repetir o que digo,

742
00:59:32,656 --> 00:59:34,283
isso não vai dar certo.

743
00:59:35,492 --> 00:59:36,952
Por que está falando assim?
A operação acabou.

744
00:59:38,370 --> 00:59:40,789
O colar entrou
por uma extremidade, certo?

745
00:59:40,956 --> 00:59:44,126
Terá que sair pela outra.
É assim que funciona.

746
00:59:45,294 --> 00:59:48,755
E o café da manhã?
Que agora está no chão.

747
00:59:48,922 --> 00:59:50,549
E o resto do plano?
Aonde está indo?

748
00:59:50,716 --> 00:59:52,217
Saberão quando for preciso.

749
00:59:52,384 --> 00:59:54,011
Mas não é assim que nós...

750
00:59:55,596 --> 00:59:57,556
-trabalhamos.
-Que grosseria.

751
00:59:58,056 --> 01:00:01,185
Sim, mas é a mãe dela.
Vamos dar um desconto e ajudar.

752
01:00:01,351 --> 01:00:02,978
Não me parece muito divertido.

753
01:00:03,145 --> 01:00:04,646
-Meu cereal está no chão.
-É, eu sei.

754
01:00:04,813 --> 01:00:06,565
Vamos pegar os cachorros.

755
01:00:08,859 --> 01:00:11,195
EDITORIAL DE LONDRES

756
01:00:13,530 --> 01:00:16,783
Anita Darling, minha querida.

757
01:00:22,456 --> 01:00:24,458
Estella, há quanto tempo!

758
01:00:26,376 --> 01:00:30,631
Sabe, fiquei observando você na festa,
e aí me lembrei.

759
01:00:31,048 --> 01:00:32,925
É a Estella da escola.

760
01:00:33,091 --> 01:00:34,551
Não é a Estella.

761
01:00:35,344 --> 01:00:37,262
Isso é passado.

762
01:00:37,429 --> 01:00:39,223
Eu sou Cruella.

763
01:00:42,100 --> 01:00:47,773
Então você frequenta festas, tira fotos
e publica fofocas?

764
01:00:47,940 --> 01:00:49,066
Seu trabalho é esse?

765
01:00:49,566 --> 01:00:51,944
Sim, bem. Não é divertido como parece.

766
01:00:52,110 --> 01:00:55,447
Não acho que seja divertido.
Acho que é útil.

767
01:01:00,953 --> 01:01:02,704
Quero criar a minha própria marca.

768
01:01:04,289 --> 01:01:07,125
Por que não trabalhamos juntas
para criar bochicho

769
01:01:07,292 --> 01:01:11,755
para colocar nesse lixo
onde você só publica aquela bruxa?

770
01:01:14,174 --> 01:01:15,884
Você tem um brilho nos olhos.

771
01:01:16,718 --> 01:01:17,845
Que brilho?

772
01:01:18,846 --> 01:01:21,682
Estou começando
a me lembrar que...

773
01:01:21,849 --> 01:01:23,517
você tem um lado
meio turbulento.

774
01:01:27,563 --> 01:01:30,315
Então você se lembra
como é divertido.

775
01:01:33,443 --> 01:01:37,197
Agora, eu quero que me ajude
a contar ao público quem eu sou.

776
01:01:49,251 --> 01:01:52,713
Já notou que há pessoas
que se parecem muito com seus cães?

777
01:01:54,089 --> 01:01:55,799
Não. Nunca notei.

778
01:01:57,509 --> 01:01:58,510
E agora?

779
01:01:58,677 --> 01:02:00,679
Mais profissionalismo,
por favor, Horácio.

780
01:02:00,846 --> 01:02:01,847
Há um trabalho a fazer, ok?

781
01:02:02,014 --> 01:02:04,725
O Wink é encantador.
Não sei se o plano vai funcionar.

782
01:02:04,933 --> 01:02:06,351
Vai funcionar.

783
01:02:06,518 --> 01:02:08,979
Tenha cuidado, Wink,
eles farejam o medo.

784
01:02:19,448 --> 01:02:21,700
Quieto, Genghis.

785
01:02:35,172 --> 01:02:36,340
Ei!

786
01:02:37,799 --> 01:02:39,176
Eu disse que ia funcionar.

787
01:02:40,135 --> 01:02:42,513
Como não amar essa carinha?

788
01:02:54,650 --> 01:02:55,651
É você.

789
01:02:56,193 --> 01:02:59,321
É. E você está lendo sobre mim.

790
01:02:59,488 --> 01:03:01,156
E você está na minha loja.

791
01:03:02,157 --> 01:03:05,452
Sou eu, Estella.

792
01:03:05,827 --> 01:03:11,792
Minha nossa. Meu Deus do céu!
Você está incrível.

793
01:03:13,794 --> 01:03:15,754
Você certamente causou impacto.

794
01:03:16,505 --> 01:03:21,093
Eu estou só começando, querido.
E preciso de ajuda.

795
01:03:21,260 --> 01:03:23,929
Eu quero fazer arte, Artie.

796
01:03:24,972 --> 01:03:28,100
E quero arrumar encrenca.
Você topa?

797
01:03:28,475 --> 01:03:30,102
Eu adoro uma encrenca.

798
01:03:31,311 --> 01:03:33,564
Eu não sou o inimigo!
Parem com isso!

799
01:03:33,730 --> 01:03:36,400
Ei, ei, ei! Ei, parem.
Está tudo bem.

800
01:03:36,567 --> 01:03:39,319
Ei! Ei, ei!
Parem com isso! Ei!

801
01:03:39,486 --> 01:03:40,696
Ei! Parem! Ei!

802
01:03:40,863 --> 01:03:43,240
Ah, por favor!
Isso não é de vocês!

803
01:03:47,703 --> 01:03:49,663
Você pegou os cães.

804
01:03:49,830 --> 01:03:52,374
Artie, rapazes.
Rapazes, Artie.

805
01:03:52,541 --> 01:03:56,044
O Artie vai trabalhar lá embaixo.
Ele entende de moda.

806
01:03:56,211 --> 01:03:57,212
Cães são agressivos.

807
01:03:57,379 --> 01:04:01,175
Precisa levar para passear, alimentar.
Faça aquele colar sair.

808
01:04:01,341 --> 01:04:04,178
Não pode passear com eles também?
Somos uma equipe.

809
01:04:04,344 --> 01:04:05,721
Mas só tem
um imbecil nela. Vá!

810
01:04:05,888 --> 01:04:09,099
Ei! Não fale assim.
Estamos fazendo de tudo para ajudar.

811
01:04:09,266 --> 01:04:10,642
Então, não façam.

812
01:04:14,354 --> 01:04:16,148
Mamãe e papai estão brigando.

813
01:04:16,857 --> 01:04:18,317
Vou me instalar lá embaixo.

814
01:04:18,483 --> 01:04:21,111
Pare com isso. Quieto.
Fique quietinho.

815
01:04:23,864 --> 01:04:26,617
Vamos, pessoal.
O passeio é no Regent's Park.

816
01:04:26,783 --> 01:04:28,160
Poderia ser mais educada.

817
01:04:28,285 --> 01:04:31,371
Não tenho tempo. Preciso ir trabalhar.
Sou estilista agora.

818
01:04:31,455 --> 01:04:32,456
Sério?

819
01:04:33,081 --> 01:04:35,000
Mantenha os inimigos por perto.

820
01:04:35,751 --> 01:04:39,087
Voilà! Cruella passou
muito tempo em uma caixa.

821
01:04:39,254 --> 01:04:42,216
Agora é a Estella
quem vai fazer participações especiais.

822
01:04:45,260 --> 01:04:48,972
Todos estão rindo de mim.

823
01:04:49,139 --> 01:04:52,226
Dizem que toda publicidade
é válida, Baronesa.

824
01:04:52,809 --> 01:04:55,562
Embora tenham dado
mais destaque aos ratos.

825
01:04:57,022 --> 01:04:58,732
Reparou no cabelo dela?

826
01:05:01,026 --> 01:05:04,196
Coincidência. Parece que virou moda
entre os jovens.

827
01:05:06,240 --> 01:05:09,576
Obrigada, John.
Você é um grande...

828
01:05:10,786 --> 01:05:11,787
ajudante.

829
01:05:11,995 --> 01:05:13,497
Faço o melhor que posso.

830
01:05:14,915 --> 01:05:16,917
Ela perguntou por você.
Depressa.

831
01:05:17,793 --> 01:05:19,211
Rápido.

832
01:05:23,131 --> 01:05:24,383
Ah, finalmente.

833
01:05:24,550 --> 01:05:26,718
Atrasada. Pegue um bloco.

834
01:05:28,220 --> 01:05:29,221
Com licença.

835
01:05:30,013 --> 01:05:31,431
Curiosidade da moda.

836
01:05:31,557 --> 01:05:34,518
O ponto alto do ano na moda em Londres
é a coleção de primavera.

837
01:05:34,601 --> 01:05:35,602
Com licença.

838
01:05:38,814 --> 01:05:40,190
Minha coleção de primavera.

839
01:05:40,858 --> 01:05:44,069
Preciso de 12 modelos,
e eu tenho...

840
01:05:45,404 --> 01:05:46,530
Vou contar.

841
01:05:50,909 --> 01:05:53,287
Eu ia tomar as coisas
que ela mais amava.

842
01:05:53,453 --> 01:05:54,746
O negócio dela,

843
01:05:56,874 --> 01:05:58,000
seu status...

844
01:05:58,125 --> 01:05:59,126
Zero.

845
01:05:59,293 --> 01:06:02,629
Preciso de dez modelos aproveitáveis
até as 3h da manhã.

846
01:06:02,796 --> 01:06:04,506
...sua confiança.

847
01:06:06,592 --> 01:06:07,593
Vão.

848
01:06:10,012 --> 01:06:11,013
Obrigada.

849
01:06:11,180 --> 01:06:12,723
Gratidão é para fracassados.

850
01:06:14,558 --> 01:06:15,767
Bom conselho, obrigada.

851
01:06:15,893 --> 01:06:16,894
O que acabei de dizer?

852
01:06:17,436 --> 01:06:18,645
Nada de agradecer,
então...

853
01:06:19,146 --> 01:06:20,439
Entendido. Obrigada.

854
01:06:20,606 --> 01:06:23,233
-Vá.
-Indo. Então, vou só...

855
01:06:25,944 --> 01:06:27,070
Como assim, "os cães sumiram"?

856
01:06:27,738 --> 01:06:29,198
Trate de encontrá-los!

857
01:06:33,744 --> 01:06:36,121
Horácio. O jogo começou.

858
01:06:36,288 --> 01:06:37,414
Esses torneios...

859
01:06:38,081 --> 01:06:40,792
Estão de brincadeira! Seus animais!

860
01:06:40,959 --> 01:06:43,045
Eu durmo nessa coisa.

861
01:06:43,212 --> 01:06:45,672
Vou assistir ao jogo
para esquecer.

862
01:06:45,839 --> 01:06:47,883
Ah, torcedores do Tottenham.

863
01:06:48,300 --> 01:06:50,093
Então não são
de todo maus.

864
01:06:51,929 --> 01:06:54,264
Dois minutos. Colar?

865
01:06:54,431 --> 01:06:57,726
Não. Mas estão quietos.
Já é um começo.

866
01:06:58,268 --> 01:07:00,896
E "obrigada por fazerem
o meu trabalho sujo, pessoal".

867
01:07:01,063 --> 01:07:03,732
"Ah, imagina,
nós somos uma equipe."

868
01:07:05,984 --> 01:07:07,027
BAILE DE GALA HOJE

869
01:07:10,531 --> 01:07:11,865
Baronesa! Aqui!

870
01:07:34,346 --> 01:07:35,639
O FUTURO

871
01:07:53,907 --> 01:07:56,493
CRUELLA É O FUTURO?

872
01:07:57,744 --> 01:08:00,414
"Cruella." Cruella.

873
01:08:00,831 --> 01:08:03,876
Que nome é esse, afinal?
Tudo bem. Um concorrente à altura.

874
01:08:04,042 --> 01:08:06,336
Basta destruí-la
como fizemos com tantos.

875
01:08:06,503 --> 01:08:10,674
Encontre-a.
E, Roger, descubra tudo sobre ela.

876
01:08:14,136 --> 01:08:17,055
Eu sou advogado,
não detetive, eu...

877
01:08:17,222 --> 01:08:18,473
Sim, farei isso.

878
01:08:18,640 --> 01:08:20,017
POLÍCIA PERPLEXA

879
01:08:20,309 --> 01:08:22,060
ONDE ELA IRÁ ATACAR AGORA?

880
01:08:27,149 --> 01:08:29,067
QUEM É CRUELLA?

881
01:08:36,700 --> 01:08:37,701
CRUELLA ROUBA A CENA

882
01:08:39,369 --> 01:08:42,039
CRUELLA A NOVA RAINHA DA MODA

883
01:08:44,708 --> 01:08:46,001
CRUELLA IMPRESSIONA O MUNDO
ÀS CUSTAS DA BARONESA.

884
01:08:46,210 --> 01:08:47,794
ABRAM CAMINHO PARA CRUELLA

885
01:08:47,961 --> 01:08:51,256
Não temos uma peça icônica.

886
01:08:52,007 --> 01:08:55,928
E essa tal Cruella está
por toda parte.

887
01:08:57,262 --> 01:08:58,805
Eu quero ideias.

888
01:09:00,349 --> 01:09:02,976
Estella, quero ver os seus.

889
01:09:13,612 --> 01:09:14,905
Você parece chateada.

890
01:09:15,197 --> 01:09:18,325
Meus cães sumiram,
meu colar foi roubado

891
01:09:18,492 --> 01:09:21,036
e esta criatura Cruella está...

892
01:09:23,288 --> 01:09:24,873
Esse desfile tem que arrasar.

893
01:09:25,040 --> 01:09:28,585
Quer umas rodelas de pepino?
Bem fininhas?

894
01:09:32,965 --> 01:09:34,091
Vá.

895
01:09:34,258 --> 01:09:38,554
E ponha o seu cérebro murcho
para trabalhar.

896
01:09:38,762 --> 01:09:40,722
Pode deixar. E obrigada.

897
01:09:51,817 --> 01:09:55,654
Sim, vão almoçar,
seus tolos preguiçosos.

898
01:10:19,678 --> 01:10:21,305
O quê? Ei!

899
01:10:26,560 --> 01:10:29,730
Estella, estou surpresa que esteja
escondendo algo de mim.

900
01:10:30,397 --> 01:10:32,691
Estava no meu horário de almoço
em um espaço público.

901
01:10:32,858 --> 01:10:34,276
Eu sou a dona do beco.

902
01:10:34,443 --> 01:10:36,528
Sério? Os becos têm dono?

903
01:10:37,446 --> 01:10:40,365
Os becos, os desenhos,
as pessoas e suas almas.

904
01:10:42,201 --> 01:10:43,869
Consulte seu contrato
de trabalho.

905
01:10:50,375 --> 01:10:53,170
Parece que achei
minha nova peça icônica.

906
01:10:54,546 --> 01:10:55,881
O que acha?

907
01:10:58,550 --> 01:11:00,427
QUEM É CRUELLA?

908
01:11:00,761 --> 01:11:01,762
VENDAS DA BARONESA CAEM

909
01:11:01,929 --> 01:11:03,013
É CULPA DA CRUELLA?

910
01:11:39,216 --> 01:11:42,469
CRUELLA É UM MISTÉRIO
POLÍCIA SEM PISTAS

911
01:11:44,179 --> 01:11:46,390
A CRUELLA CHEGOU

912
01:11:46,557 --> 01:11:48,517
ROUBA O SHOW

913
01:11:49,142 --> 01:11:52,062
Temos que processá-la
por difamação,

914
01:11:52,229 --> 01:11:54,690
cárcere privado, vandalismo.
Alguma coisa.

915
01:11:54,857 --> 01:11:59,278
Depois de analisar a lei
e falar com a polícia,

916
01:11:59,444 --> 01:12:02,114
não sei se temos
uma via legal para...

917
01:12:02,281 --> 01:12:04,449
Preciso que pare de falar, Roger.

918
01:12:04,616 --> 01:12:05,617
É mesmo?

919
01:12:05,784 --> 01:12:07,578
Para ter uma brecha
para demiti-lo.

920
01:12:09,162 --> 01:12:10,956
Olha a brecha aí.
Está demitido.

921
01:12:11,164 --> 01:12:13,834
O Roger sempre me culpou
pela demissão dele,

922
01:12:14,042 --> 01:12:16,879
mas, na verdade,
ele foi demitido porque

923
01:12:17,421 --> 01:12:18,589
ele é o Roger.

924
01:12:24,261 --> 01:12:26,847
Delineador é pouco para você,
coisinha sem graça.

925
01:12:27,472 --> 01:12:30,517
No entanto, você tem um bom olho
para fotografar.

926
01:12:30,601 --> 01:12:31,602
Baronesa.

927
01:12:31,768 --> 01:12:33,854
Quem é ela? E, principalmente,
onde ela está?

928
01:12:34,396 --> 01:12:35,606
Eu não sei.

929
01:12:40,861 --> 01:12:42,696
Está mentindo para mim?

930
01:12:44,489 --> 01:12:46,158
Eu... Não, eu...

931
01:12:46,241 --> 01:12:47,242
Não chore.

932
01:12:47,701 --> 01:12:48,702
Não estou chorando.

933
01:12:54,791 --> 01:12:56,168
Mas vai.

934
01:13:18,524 --> 01:13:19,942
Tem algo aí?

935
01:13:20,025 --> 01:13:21,026
Ah, qual é!

936
01:13:21,193 --> 01:13:22,861
-Nada?
-Nada!

937
01:13:23,695 --> 01:13:25,572
Estou preocupada com ela.

938
01:13:25,739 --> 01:13:27,366
Com a Estella?

939
01:13:27,533 --> 01:13:28,700
É.

940
01:13:28,867 --> 01:13:30,661
Está só interpretando
um papel para o golpe.

941
01:13:30,827 --> 01:13:32,996
Um papel ruim.
Ei! Pare com isso!

942
01:13:35,582 --> 01:13:37,501
E os enfeites do vestido?

943
01:13:37,668 --> 01:13:41,338
Já pedi. Estou esperando
o idiota do entregador.

944
01:13:43,507 --> 01:13:46,468
IMPORTADO DA AMÉRICA DO SUL

945
01:13:46,885 --> 01:13:48,720
Bom dia, senhorita.

946
01:13:48,887 --> 01:13:50,973
Trouxe itens de moda
que são a última moda.

947
01:13:51,932 --> 01:13:54,810
Obrigada, senhor entregador
cheio de moda.

948
01:14:38,103 --> 01:14:39,104
É...

949
01:14:40,439 --> 01:14:41,940
Deslumbrante.

950
01:14:46,862 --> 01:14:48,447
Eu consegui de novo.

951
01:14:49,531 --> 01:14:51,450
Vamos lá fazer história.

952
01:14:52,201 --> 01:14:55,245
Preciso de uma bebida.
Estella, venha.

953
01:15:14,014 --> 01:15:15,432
Eu abro isso. Meu Deus!

954
01:15:18,101 --> 01:15:19,353
Vá.

955
01:15:27,319 --> 01:15:28,654
Um brinde a mim.

956
01:15:34,034 --> 01:15:36,495
A quem mais eu ofereceria
um brinde?

957
01:15:38,330 --> 01:15:39,498
A mim?

958
01:15:40,374 --> 01:15:42,334
Por criar sua peça icônica?

959
01:15:43,001 --> 01:15:44,878
Você é útil para mim, só isso.

960
01:15:45,045 --> 01:15:47,756
Quando não for,
você vira pó.

961
01:15:47,923 --> 01:15:49,508
Que discurso inspirador.

962
01:15:50,175 --> 01:15:51,468
Obrigada.

963
01:16:01,728 --> 01:16:05,107
Não pode se importar
com mais ninguém.

964
01:16:05,482 --> 01:16:07,192
As pessoas são obstáculos.

965
01:16:07,818 --> 01:16:10,946
Quando você se importa com obstáculos,
você está morta.

966
01:16:11,113 --> 01:16:12,990
Se tivesse me importado
com alguém ou algo,

967
01:16:13,156 --> 01:16:15,242
eu teria morrido
como tantas mulheres brilhantes,

968
01:16:15,409 --> 01:16:21,582
cheias de criações geniais desconhecidas
e com o coração cheio de amargura.

969
01:16:22,291 --> 01:16:24,751
Você tem talento
para ter sua própria etiqueta.

970
01:16:25,752 --> 01:16:29,423
Se tem o instinto assassino necessário
é que é a questão.

971
01:16:35,179 --> 01:16:37,556
Tomara que eu tenha.

972
01:16:40,684 --> 01:16:43,020
Resposta certa.
Gostei de ver.

973
01:16:45,564 --> 01:16:47,733
Só temos que nos livrar
dessa tal...

974
01:16:48,734 --> 01:16:50,736
Cruella, não acha?

975
01:16:53,530 --> 01:16:55,616
Imagino que deva odiá-la.

976
01:16:56,617 --> 01:16:58,285
Sinceramente?

977
01:16:58,702 --> 01:17:00,120
Estou em conflito.

978
01:17:00,287 --> 01:17:02,122
Ela é boa.

979
01:17:02,289 --> 01:17:03,457
Ousada e brilhante.

980
01:17:05,876 --> 01:17:08,086
Mas criou uma situação
"ela ou eu".

981
01:17:11,924 --> 01:17:14,051
E eu escolho a mim.

982
01:17:25,062 --> 01:17:27,439
Bem, esse cara
não estava nos planos.

983
01:17:28,565 --> 01:17:30,192
Bem...

984
01:17:31,235 --> 01:17:32,236
nem isso.

985
01:17:39,368 --> 01:17:40,953
Sério?

986
01:17:42,329 --> 01:17:44,164
Vamos ter que ser
mais expansivos.

987
01:17:50,128 --> 01:17:51,338
É arriscado.

988
01:17:52,047 --> 01:17:54,591
"Precisam saber que invadimos",
disse Cruella.

989
01:17:55,551 --> 01:17:58,512
É, ela disse isso, não é?

990
01:17:59,888 --> 01:18:01,723
Estou ficando cansado
da Cruella.

991
01:18:01,890 --> 01:18:02,975
É.

992
01:18:27,124 --> 01:18:28,750
O que está acontecendo?

993
01:18:32,254 --> 01:18:33,881
Ela tentou invadir
ontem à noite.

994
01:18:34,548 --> 01:18:35,716
Quem?

995
01:18:35,883 --> 01:18:37,509
Cruella. Faz sentido.

996
01:18:38,552 --> 01:18:42,598
É um traje deslumbrante e caro.
Ela não poderia se dar ao luxo de fazê-lo.

997
01:18:43,765 --> 01:18:46,643
Mas Cruella não tem
vergonha na cara.

998
01:18:46,810 --> 01:18:51,607
Ela pode roubar a minha criação.
É uma ideia muito boa, se você for...

999
01:18:51,773 --> 01:18:53,233
ela?

1000
01:19:17,966 --> 01:19:22,346
Boa noite. Durmam um pouco.
Amanhã é um grande dia.

1001
01:19:22,513 --> 01:19:24,139
Comportem-se!

1002
01:19:26,141 --> 01:19:27,142
Boa noite.

1003
01:19:46,912 --> 01:19:48,038
O que foi?

1004
01:19:49,122 --> 01:19:50,123
Sinto falta da Estella.

1005
01:19:52,793 --> 01:19:53,836
Gol!

1006
01:19:56,630 --> 01:19:59,091
Eles realmente dariam
casacos fabulosos.

1007
01:19:59,258 --> 01:20:00,300
Os cães?

1008
01:20:05,806 --> 01:20:06,807
Estou brincando.

1009
01:20:07,975 --> 01:20:11,144
Sabe do que sinto falta?
Do Gaspar que tinha senso de humor.

1010
01:20:11,311 --> 01:20:12,312
Certo.

1011
01:20:12,479 --> 01:20:14,147
Sabe, todos nós passamos
por dificuldades.

1012
01:20:14,314 --> 01:20:16,567
Eu, ele, você.
E nós sempre nos apoiamos.

1013
01:20:16,733 --> 01:20:19,945
É o que estou pedindo.
É tão difícil me apoiar?

1014
01:20:20,112 --> 01:20:24,324
Não. Não, Estella, isso é fácil,
mas ajudar a Cruella...

1015
01:20:25,158 --> 01:20:26,201
é um pesadelo.

1016
01:20:26,368 --> 01:20:29,454
Olha você aí
minimizando as coisas.

1017
01:20:29,621 --> 01:20:31,748
A Cruella faz as coisas.

1018
01:20:31,915 --> 01:20:33,500
A Estella, não.

1019
01:20:33,667 --> 01:20:35,711
E eu tenho coisas a fazer.

1020
01:20:35,878 --> 01:20:37,588
Então, se tiver acabado
de falar...

1021
01:20:40,215 --> 01:20:41,800
Para mim,
a conversa acabou.

1022
01:21:02,738 --> 01:21:04,198
Eu permito.

1023
01:21:25,594 --> 01:21:29,097
Quando Estella chegar, leve-a à minha sala
e deixe-a lá.

1024
01:21:29,264 --> 01:21:30,265
Está bem.

1025
01:21:31,391 --> 01:21:33,977
Embora eu ache que está errada.
Não é ela.

1026
01:21:34,144 --> 01:21:36,605
Você é pago para opinar
ou para obedecer?

1027
01:21:37,147 --> 01:21:38,732
Está pedindo minha opinião?

1028
01:21:41,318 --> 01:21:42,319
Vou providenciar.

1029
01:21:59,294 --> 01:22:00,420
Fale.

1030
01:22:01,672 --> 01:22:06,051
Como assim, "emperrou"?
Os convidados já estão chegando.

1031
01:22:07,553 --> 01:22:10,138
Há algo errado com a fechadura, senhora.

1032
01:22:10,305 --> 01:22:13,141
Faça o que for preciso,
mas abra logo isso!

1033
01:23:10,032 --> 01:23:11,909
Aquela mulherzinha...

1034
01:23:29,384 --> 01:23:30,969
Senhoras e senhores,

1035
01:23:31,720 --> 01:23:33,847
quero apresentar a vocês...

1036
01:23:41,939 --> 01:23:43,982
Cruella!

1037
01:24:17,140 --> 01:24:18,267
A batida é boa.

1038
01:24:21,144 --> 01:24:22,145
A música.

1039
01:24:53,677 --> 01:24:55,679
Ela matou os meus cachorros.

1040
01:24:59,141 --> 01:25:02,769
E fez um casaco.

1041
01:25:24,791 --> 01:25:26,418
Ei! Saiam!

1042
01:25:30,714 --> 01:25:33,008
Adorável da parte dela,
nos agradecer pelo trabalho.

1043
01:25:33,175 --> 01:25:34,718
Muito gentil, não foi?

1044
01:25:38,680 --> 01:25:39,681
Depois do que fizemos
por ela.

1045
01:25:39,848 --> 01:25:42,142
O que houve com a menina
chorando no banco?

1046
01:25:42,309 --> 01:25:43,435
Ela já era, parceiro.

1047
01:25:46,188 --> 01:25:48,524
Deveríamos tê-la deixado
no banco do parque.

1048
01:25:56,406 --> 01:25:57,866
Senhora, seja bem-vinda.

1049
01:25:58,033 --> 01:26:00,035
-Olá.
-O que está procurando?

1050
01:26:01,203 --> 01:26:02,412
-Dois cordeiros korma...
-Ok.

1051
01:26:02,579 --> 01:26:04,623
...um frango tandoori
e arroz para acompanhar.

1052
01:26:04,790 --> 01:26:05,832
Sem problema.

1053
01:26:05,999 --> 01:26:09,378
Estourou um tumulto no mundo da moda
hoje no Regent's Park.

1054
01:26:09,628 --> 01:26:13,757
Cruella, alguns a chamam de estilista,
outros, de vândala.

1055
01:26:13,924 --> 01:26:18,262
Surgem dúvidas se o casaco dela
foi feito com dálmatas de verdade.

1056
01:26:18,428 --> 01:26:20,514
Está comemorando algo, senhora?

1057
01:26:20,681 --> 01:26:22,933
Ah, estou, sim.

1058
01:26:33,235 --> 01:26:35,654
A rainha está morta!

1059
01:26:37,281 --> 01:26:40,367
Viva a rainha.

1060
01:26:47,416 --> 01:26:48,709
Cruella.

1061
01:26:48,876 --> 01:26:49,877
Uau.

1062
01:26:51,211 --> 01:26:52,754
Você é uma psicopata mesmo.

1063
01:26:54,089 --> 01:26:56,258
Ora, é muito gentil
da sua parte.

1064
01:26:57,134 --> 01:26:58,594
Você tinha potencial,

1065
01:26:59,636 --> 01:27:02,890
assim como a Estella.

1066
01:27:03,432 --> 01:27:05,934
Eu me atrasei para o trabalho?

1067
01:27:06,685 --> 01:27:08,854
Nossa, chefe, como foi o desfile?

1068
01:27:11,023 --> 01:27:12,274
Isso é só entre nós.

1069
01:27:13,066 --> 01:27:14,401
Solte o Gaspar e o Horácio,

1070
01:27:14,568 --> 01:27:17,988
os imbecis que se deixaram seguir,
solte os dois.

1071
01:27:18,155 --> 01:27:22,367
Ah, com certeza.
Eles vão para a prisão.

1072
01:27:22,534 --> 01:27:23,660
Por que motivo?

1073
01:27:24,453 --> 01:27:25,454
Por raptar cães?

1074
01:27:25,871 --> 01:27:26,997
Pelo seu assassinato.

1075
01:27:29,917 --> 01:27:31,418
Ninguém vai acreditar nisso.

1076
01:27:31,919 --> 01:27:35,214
Vou ter que acrescentar
seu corpo carbonizado

1077
01:27:35,380 --> 01:27:38,800
para aumentar
o fator credibilidade.

1078
01:27:39,593 --> 01:27:40,594
Quase.

1079
01:27:44,348 --> 01:27:46,183
Venha aqui. Vamos.

1080
01:27:46,350 --> 01:27:47,726
Ah, esse é bonito.

1081
01:27:49,311 --> 01:27:51,605
Vai me matar
porque roubei a sua cena?

1082
01:27:59,863 --> 01:28:01,573
Sei que você matou
a minha mãe.

1083
01:28:01,740 --> 01:28:04,243
Você vai ter que ser
mais específica.

1084
01:28:04,409 --> 01:28:05,786
O quê?

1085
01:28:07,704 --> 01:28:09,581
Quem exatamente?

1086
01:28:10,165 --> 01:28:12,292
Me dê uma dica.

1087
01:28:12,709 --> 01:28:13,710
Em um penhasco.

1088
01:28:14,837 --> 01:28:16,213
Mandou seus cães
atrás dela.

1089
01:28:17,130 --> 01:28:20,092
Ah, agora eu entendi.

1090
01:28:20,384 --> 01:28:22,386
É por isso que você está irritada.

1091
01:28:23,220 --> 01:28:25,514
Por isso deu esse showzinho.

1092
01:28:27,140 --> 01:28:31,311
Eu vou matar você
e os seus cachorros.

1093
01:28:34,773 --> 01:28:36,066
Estou esperando.

1094
01:28:40,904 --> 01:28:41,989
Senhores...

1095
01:28:44,658 --> 01:28:47,077
podem me soltar um minutinho?

1096
01:28:47,244 --> 01:28:50,289
Vamos lá. Eu sei
que ela é uma péssima patroa.

1097
01:28:51,999 --> 01:28:53,208
Chega.

1098
01:29:05,721 --> 01:29:07,055
Adeus, Cruella.

1099
01:29:12,603 --> 01:29:13,604
Cães.

1100
01:29:20,235 --> 01:29:21,695
Que feio, Genghis.

1101
01:29:21,862 --> 01:29:23,113
Vou avisar a imprensa.

1102
01:29:23,280 --> 01:29:26,491
Eu adoraria que soubessem
que você sumiu...

1103
01:29:27,784 --> 01:29:28,952
nas chamas da glória.

1104
01:30:12,287 --> 01:30:13,747
Segure aí. Lá em cima.

1105
01:30:17,960 --> 01:30:20,963
Afastem-se! Ainda há perigo.
Por favor, afastem-se.

1106
01:30:22,297 --> 01:30:23,632
Últimas notícias...

1107
01:30:23,799 --> 01:30:27,427
Cruella, conhecida por roubar a cena
da Baronesa no mundo da moda,

1108
01:30:27,594 --> 01:30:28,804
morreu esta noite.

1109
01:30:29,012 --> 01:30:30,639
A desafiante da moda londrina morreu.

1110
01:30:30,848 --> 01:30:32,516
A Baronesa e Cruella disputavam...

1111
01:30:32,683 --> 01:30:34,601
A concorrente da Baronesa
explodiu em chamas.

1112
01:30:34,768 --> 01:30:38,355
Cruella, uma estrela em ascensão
no cenário da moda de Londres

1113
01:30:38,522 --> 01:30:41,775
morreu tragicamente esta noite
em um armazém que pegou fogo.

1114
01:30:54,872 --> 01:30:55,873
O quê?

1115
01:31:00,919 --> 01:31:01,920
Chá, Srta. Cruella?

1116
01:31:03,338 --> 01:31:04,590
Por que estou viva?

1117
01:31:04,756 --> 01:31:07,718
Porque eu a retirei das chamas
antes que fosse consumida.

1118
01:31:13,140 --> 01:31:14,641
Eu trouxe algo para você.

1119
01:31:22,691 --> 01:31:23,901
Você encontrou?

1120
01:31:24,067 --> 01:31:25,194
Em meio ao fogo.

1121
01:31:26,737 --> 01:31:30,490
Posso garantir que foi
muito bem limpo.

1122
01:31:32,284 --> 01:31:33,285
Quer ver uma coisa?

1123
01:31:39,541 --> 01:31:41,210
Não sabia
que tinha uma chave.

1124
01:31:45,297 --> 01:31:46,590
O que ela abre?

1125
01:31:47,257 --> 01:31:48,425
Isto.

1126
01:32:05,984 --> 01:32:07,653
A Baronesa tem uma filha?

1127
01:32:08,529 --> 01:32:09,821
Você.

1128
01:32:13,742 --> 01:32:15,035
Posso ajudar?

1129
01:32:17,287 --> 01:32:19,581
O Barão era um senhor muito gentil.

1130
01:32:20,415 --> 01:32:23,293
A Baronesa, por sua vez,
é uma verdadeira narcisista.

1131
01:32:25,546 --> 01:32:27,381
Então, quando se descobriu grávida...

1132
01:32:27,548 --> 01:32:30,259
-Estou grávida.
-...ela não ficou muito feliz.

1133
01:32:31,760 --> 01:32:33,262
O Barão ficou encantado.

1134
01:32:33,428 --> 01:32:36,223
A ponto de surpreendê-la
com uma joia de família.

1135
01:32:36,431 --> 01:32:39,059
Ela aceitou o colar,
mas tinha outros planos para você.

1136
01:32:39,142 --> 01:32:40,143
Pare.

1137
01:32:41,103 --> 01:32:42,312
Você fica dizendo "você".

1138
01:32:42,479 --> 01:32:44,606
Você é a filha dela.

1139
01:32:45,232 --> 01:32:47,067
Eu estava lá
quando você nasceu.

1140
01:32:47,568 --> 01:32:50,279
O Barão estava viajando,
e ela me pediu o impensável.

1141
01:32:50,445 --> 01:32:51,488
Você sabe o que fazer.

1142
01:32:52,364 --> 01:32:54,449
Era um pedido diabólico.

1143
01:32:54,616 --> 01:32:57,995
Eu sabia que precisava protegê-la.
Mas como?

1144
01:32:59,037 --> 01:33:02,708
Então eu vi a Catherine,
a mulher mais doce que já existiu.

1145
01:33:02,875 --> 01:33:04,376
Ela salvou você.

1146
01:33:05,127 --> 01:33:07,546
A Baronesa disse
que a criança tinha morrido.

1147
01:33:10,674 --> 01:33:13,677
O Barão ficou devastado.

1148
01:33:15,804 --> 01:33:17,097
O que estou dizendo é...

1149
01:33:17,264 --> 01:33:21,101
você é a legítima herdeira
da fortuna do Barão.

1150
01:33:21,476 --> 01:33:24,771
A mansão, o título.
Tudo.

1151
01:33:24,938 --> 01:33:27,649
Aquela psicopata
não pode ser a minha mãe.

1152
01:33:30,068 --> 01:33:31,069
Não.

1153
01:33:45,918 --> 01:33:46,919
Ei!

1154
01:35:05,664 --> 01:35:07,666
Hoje é um dia confuso.

1155
01:35:10,794 --> 01:35:12,212
Minha inimiga

1156
01:35:13,755 --> 01:35:15,841
é a minha verdadeira mãe.

1157
01:35:17,384 --> 01:35:21,430
E ela matou
a minha outra mãe.

1158
01:35:25,309 --> 01:35:27,311
Acho que você sempre teve medo.

1159
01:35:28,187 --> 01:35:32,482
Não é? Temia que eu fosse
uma psicopata

1160
01:35:33,901 --> 01:35:35,819
como a minha mãe de verdade.

1161
01:35:40,616 --> 01:35:45,621
Isso explica aquela história
de "controle-se, tente se adaptar".

1162
01:35:47,497 --> 01:35:52,127
"Moldar-me com amor",
creio eu, era a ideia.

1163
01:36:00,677 --> 01:36:02,054
E eu tentei.

1164
01:36:03,013 --> 01:36:06,808
Eu realmente tentei porque...

1165
01:36:08,435 --> 01:36:09,978
eu te amava.

1166
01:36:14,816 --> 01:36:16,401
Mas a verdade é que...

1167
01:36:18,987 --> 01:36:20,239
eu...

1168
01:36:21,615 --> 01:36:25,744
não sou a doce Estella.

1169
01:36:27,287 --> 01:36:28,789
Por mais que eu tentasse.

1170
01:36:31,959 --> 01:36:33,168
Eu nunca fui.

1171
01:36:39,216 --> 01:36:40,759
Eu sou Cruella.

1172
01:36:43,512 --> 01:36:46,098
Eu nasci brilhante,

1173
01:36:47,349 --> 01:36:48,851
eu nasci má

1174
01:36:50,644 --> 01:36:52,521
e meio maluquinha.

1175
01:36:58,026 --> 01:36:59,778
Eu não sou como ela.

1176
01:37:03,073 --> 01:37:04,616
Eu sou melhor.

1177
01:37:07,995 --> 01:37:09,162
Enfim,

1178
01:37:10,622 --> 01:37:11,915
é vida que segue.

1179
01:37:12,624 --> 01:37:15,669
Há muito o que vingar,
reivindicar e destruir.

1180
01:37:25,679 --> 01:37:28,098
Mas eu te amo.

1181
01:37:30,934 --> 01:37:32,436
Sempre.

1182
01:37:41,987 --> 01:37:45,157
Os rapazes estão presos,
mas nós temos um problema.

1183
01:37:45,324 --> 01:37:47,618
Você não é pago
para trazer problemas.

1184
01:37:47,784 --> 01:37:49,745
Não achamos o corpo dela.

1185
01:37:49,828 --> 01:37:50,829
Do que está falando?

1186
01:37:50,996 --> 01:37:52,873
Está na TV, nas rádios.

1187
01:37:53,040 --> 01:37:55,709
Bem, alguém contatou os veículos

1188
01:37:55,876 --> 01:37:57,336
e deu uma dica falsa.

1189
01:38:02,508 --> 01:38:04,134
Obrigada pelo seu tempo.

1190
01:38:04,301 --> 01:38:06,553
Incompetente como sempre.

1191
01:38:22,528 --> 01:38:26,532
Você está no caminho.

1192
01:38:42,631 --> 01:38:44,633
Ainda não acredito
que ela morreu.

1193
01:38:47,010 --> 01:38:50,055
Componha-se, H.
Não se pode chorar na prisão.

1194
01:38:50,973 --> 01:38:52,224
É.

1195
01:38:52,391 --> 01:38:54,101
Vamos lembrar só da Estella.

1196
01:38:54,268 --> 01:38:55,519
-Estella.
-Estella.

1197
01:38:55,686 --> 01:38:56,728
Sem choro.

1198
01:38:56,895 --> 01:38:58,397
Esqueça a Cruella.

1199
01:39:12,244 --> 01:39:13,662
Ouviu isso?

1200
01:39:14,580 --> 01:39:16,373
Eu ouvi algo.

1201
01:39:44,443 --> 01:39:45,861
Ei, você!

1202
01:39:50,532 --> 01:39:52,701
Fique de olho dos prisioneiros!

1203
01:40:06,006 --> 01:40:07,007
O que foi?

1204
01:40:09,718 --> 01:40:11,053
Wink!

1205
01:40:11,220 --> 01:40:12,221
Wink!

1206
01:40:13,180 --> 01:40:15,224
Você não virou churrasquinho!

1207
01:40:16,058 --> 01:40:17,392
Mas o que será...

1208
01:40:17,851 --> 01:40:18,936
Obrigado.

1209
01:40:19,102 --> 01:40:21,230
Você vai ganhar um beijo
na boca!

1210
01:40:21,396 --> 01:40:22,856
Nem quero saber
onde ela esteve!

1211
01:41:20,455 --> 01:41:21,456
Querem uma carona?

1212
01:41:21,623 --> 01:41:23,667
-Vamos a pé, obrigado.
-Você não morreu!

1213
01:41:23,750 --> 01:41:24,751
Ei!

1214
01:41:24,918 --> 01:41:26,670
Já chega de ser tratado
feito cachorro,

1215
01:41:26,837 --> 01:41:28,672
obrigado.
Sem ofensa, Wink.

1216
01:41:28,839 --> 01:41:30,299
Vocês serão pegos
pela polícia.

1217
01:41:30,465 --> 01:41:32,718
Estávamos bem antes de você surgir,
vamos ficar bem sem você.

1218
01:41:32,801 --> 01:41:33,802
Sim, exatamente.

1219
01:41:33,927 --> 01:41:34,928
Eu adoro uma fritura.

1220
01:41:35,095 --> 01:41:37,264
-Quero comer uma fritura sem ela.
-Eu também.

1221
01:41:37,431 --> 01:41:39,057
Não tem um jeito fácil
de dizer isso.

1222
01:41:42,978 --> 01:41:44,771
A Baronesa
é a minha mãe biológica.

1223
01:41:51,278 --> 01:41:52,988
Agora você me desnorteou.

1224
01:41:53,155 --> 01:41:55,115
Isso explica muita coisa.

1225
01:41:55,949 --> 01:41:58,535
Ela mandou me descartar.

1226
01:41:59,703 --> 01:42:02,581
E depois matou a mulher mais gentil,

1227
01:42:02,748 --> 01:42:04,082
apesar de mentirosa,

1228
01:42:04,249 --> 01:42:05,667
que já existiu.

1229
01:42:10,964 --> 01:42:13,675
Obrigado pelos bolinhos
e pela história louca.

1230
01:42:14,218 --> 01:42:15,260
Boa sorte com isso.

1231
01:42:15,928 --> 01:42:17,471
-Acho que vou levar uns.
-Gaspar!

1232
01:42:17,638 --> 01:42:19,473
É uma situação
de vida ou morte.

1233
01:42:19,640 --> 01:42:22,601
Sim, e ela é uma louca homicida,
e você, não.

1234
01:42:22,768 --> 01:42:25,979
Não temos certeza disso.
Eu ainda sou jovem.

1235
01:42:26,772 --> 01:42:27,981
É engraçado.

1236
01:42:28,065 --> 01:42:29,775
Seria, se eu soubesse
que estava fazendo graça.

1237
01:42:29,858 --> 01:42:30,859
Não, não é engraçado.

1238
01:42:31,026 --> 01:42:32,444
É brincadeira!

1239
01:42:32,611 --> 01:42:34,905
A questão é que eu não tenho
como fugir.

1240
01:42:35,072 --> 01:42:37,783
Ela vai me achar, Gaspar.
Você sabe disso.

1241
01:42:38,242 --> 01:42:39,284
Temos que detê-la.

1242
01:42:43,747 --> 01:42:45,332
Eu fiquei meio maluca.

1243
01:42:46,458 --> 01:42:47,876
Desculpe.

1244
01:42:50,420 --> 01:42:52,339
Vocês são a minha família.

1245
01:42:54,842 --> 01:42:56,134
São tudo o que eu tenho.

1246
01:43:02,558 --> 01:43:04,810
-Ela apelou para família.
-É, eu notei.

1247
01:43:05,435 --> 01:43:06,436
Está funcionando.

1248
01:43:06,603 --> 01:43:08,647
Sim. Tudo bem, tudo bem.

1249
01:43:10,399 --> 01:43:11,400
Qual é o plano?

1250
01:43:16,822 --> 01:43:19,533
O baile de caridade da Baronesa
é no fim de semana.

1251
01:43:20,367 --> 01:43:22,661
Precisaremos dos endereços
e medidas dos convidados.

1252
01:43:22,744 --> 01:43:23,745
Fácil.

1253
01:43:24,079 --> 01:43:25,956
Das costureiras do Artie, claro.

1254
01:43:26,540 --> 01:43:27,541
Eu gosto dele.

1255
01:43:27,708 --> 01:43:29,418
Uma capa preta, latas de tinta.

1256
01:43:29,501 --> 01:43:30,502
Ah, é?

1257
01:43:30,669 --> 01:43:31,837
Vários espartilhos...

1258
01:43:32,004 --> 01:43:33,463
Não devemos anotar?

1259
01:43:35,299 --> 01:43:37,301
Desculpe. Não sabia
que tinha companhia.

1260
01:43:37,634 --> 01:43:39,928
John, essa é a minha família.

1261
01:43:40,679 --> 01:43:41,889
Vão ficar por um tempo.

1262
01:43:42,055 --> 01:43:43,390
Olá.

1263
01:43:44,016 --> 01:43:45,767
Acabaram os bolinhos.

1264
01:43:46,685 --> 01:43:48,228
ASSASSINA DE DÁLMATAS MORTA
BARONESA PODE RENASCER?

1265
01:43:57,029 --> 01:43:58,530
Estamos fechados.

1266
01:44:01,408 --> 01:44:04,828
Eu estava lendo sobre você,
a assassina de filhotes.

1267
01:44:04,995 --> 01:44:07,039
Bem, eu adoro manchas.

1268
01:44:07,497 --> 01:44:08,874
Você não fez isso.

1269
01:44:09,458 --> 01:44:10,626
Não fiz.

1270
01:44:11,251 --> 01:44:13,170
Mas o povo precisa ter um vilão,

1271
01:44:13,337 --> 01:44:14,963
então fico feliz
de preencher os requisitos.

1272
01:44:15,172 --> 01:44:16,590
Fabuloso.

1273
01:44:18,592 --> 01:44:20,511
Só uma coisinha,
você não está morta?

1274
01:44:20,677 --> 01:44:22,888
Verdade! Estou.

1275
01:44:23,055 --> 01:44:24,431
É triste.

1276
01:44:25,140 --> 01:44:26,517
Mas também é útil.

1277
01:44:27,184 --> 01:44:30,020
Agora, Artie,
eu tenho um plano.

1278
01:44:30,187 --> 01:44:31,563
É claro que tem.

1279
01:44:31,730 --> 01:44:33,273
E você vai me ajudar.

1280
01:44:33,440 --> 01:44:35,025
O que eu ganho?

1281
01:44:35,651 --> 01:44:39,404
Uma noite extraordinária de caos
e talvez morte.

1282
01:44:39,571 --> 01:44:42,658
Quero e quero, sobre a morte,
eu não tenho tanta certeza.

1283
01:44:42,824 --> 01:44:44,076
Não será a sua.

1284
01:44:44,243 --> 01:44:45,410
Vou pegar meu casaco.

1285
01:44:45,577 --> 01:44:48,997
VENDAS DA BARONESA AFUNDAM

1286
01:44:49,206 --> 01:44:50,707
MUNDO DA MODA

1287
01:44:50,874 --> 01:44:51,959
LAMENTA

1288
01:44:52,125 --> 01:44:53,919
MORTE DE CRUELLA

1289
01:44:54,086 --> 01:44:59,091
MORTE DE CRUELLA CHOCA O MUNDO

1290
01:45:00,175 --> 01:45:03,178
O DESASTRE DA MARIPOSA POR ANITA DARLING

1291
01:45:03,345 --> 01:45:05,889
A BARONESA PODE SE RECUPERAR
POR ANITA DARLING

1292
01:45:12,437 --> 01:45:16,024
LISTA DE CLIENTES

1293
01:45:16,608 --> 01:45:19,319
VENDAS DA BARONESA AFUNDAM
POR ANITA DARLING

1294
01:45:21,822 --> 01:45:25,075
ROMBO NAS VENDAS DE 27%
APÓS FIASCO EM DESFILE DA PRIMAVERA

1295
01:45:32,124 --> 01:45:33,625
O BAILE DE GALA

1296
01:45:33,792 --> 01:45:35,419
PODE SALVAR A BARONESA?

1297
01:45:36,628 --> 01:45:37,838
Para mim?

1298
01:45:38,005 --> 01:45:40,257
A BARONESA É NOTÍCIA VELHA?

1299
01:45:41,800 --> 01:45:42,801
O REINO DA BARONESA ACABOU?

1300
01:45:42,885 --> 01:45:43,886
O BAILE DE GALA DE CARIDADE

1301
01:45:43,969 --> 01:45:44,970
DECIDIRÁ

1302
01:45:45,137 --> 01:45:46,597
O DESTINO DA BARONESA?

1303
01:45:46,763 --> 01:45:49,391
POR FAVOR, USE EM MEMÓRIA DA CRUELLA
BARONESA

1304
01:45:58,400 --> 01:45:59,526
Ei.

1305
01:46:05,490 --> 01:46:06,533
Desculpe.

1306
01:46:10,787 --> 01:46:11,788
Grande noite.

1307
01:46:12,164 --> 01:46:13,373
É mesmo.

1308
01:46:14,166 --> 01:46:15,167
Tem certeza sobre isso?

1309
01:46:20,797 --> 01:46:22,341
Não, estou falando sério.

1310
01:46:22,508 --> 01:46:23,926
Você é fofo falando sério.

1311
01:46:25,385 --> 01:46:26,470
Está bem.

1312
01:46:29,056 --> 01:46:30,057
Sei que está sofrendo.

1313
01:46:31,517 --> 01:46:33,227
E sei que ela causou isso,

1314
01:46:35,395 --> 01:46:37,814
mas, sabe, matá-la
não acabará com a sua dor.

1315
01:46:41,818 --> 01:46:43,111
Não vou fazer isso.

1316
01:46:45,030 --> 01:46:46,031
Eu prometo.

1317
01:46:46,198 --> 01:46:47,616
Tudo bem, legal. Beleza.

1318
01:46:49,701 --> 01:46:51,787
A menos que eu realmente precise.

1319
01:46:57,584 --> 01:46:58,919
Obrigada por me ajudar.

1320
01:47:00,546 --> 01:47:03,173
Acho difícil dizer não para você,
às vezes.

1321
01:47:06,218 --> 01:47:08,178
É uma das coisas
que eu amo em você.

1322
01:47:09,304 --> 01:47:10,556
Obrigado?

1323
01:47:17,145 --> 01:47:19,773
Quando consertei,
eu vi que tem um nome.

1324
01:47:19,940 --> 01:47:21,859
Sabem como se chama este carro?

1325
01:47:22,901 --> 01:47:24,111
Um "Devil"!

1326
01:47:25,404 --> 01:47:26,864
É DeVille, parceiro.

1327
01:47:27,698 --> 01:47:28,740
DeVille.

1328
01:47:30,868 --> 01:47:32,369
Gostei.

1329
01:47:36,164 --> 01:47:38,166
Vamos lá. Fiquem alertas.

1330
01:47:38,292 --> 01:47:39,751
Arrumem a postura.

1331
01:47:39,835 --> 01:47:40,836
Bom.

1332
01:47:41,003 --> 01:47:42,004
Está na hora.

1333
01:47:56,476 --> 01:48:00,355
Quando eu disse, anos atrás:
"Cuide disso."

1334
01:48:00,522 --> 01:48:02,608
O que achou
que eu quis dizer?

1335
01:48:03,066 --> 01:48:04,943
Bem, eu fiquei meio confuso.

1336
01:48:05,819 --> 01:48:07,863
Claro que não pensei
que quisesse

1337
01:48:08,030 --> 01:48:10,032
que eu matasse
seu único filho.

1338
01:48:13,285 --> 01:48:16,830
E eu pensei que nós
nos conhecíamos.

1339
01:48:19,541 --> 01:48:20,667
Então?

1340
01:48:20,834 --> 01:48:22,836
Espero que ela esteja
escondida no seu casaco.

1341
01:48:23,420 --> 01:48:24,421
Não, Baronesa.

1342
01:48:28,759 --> 01:48:30,135
George, venha aqui.

1343
01:48:36,183 --> 01:48:37,184
Ela virá aqui hoje.

1344
01:48:37,351 --> 01:48:38,894
Quero que a peguem
antes que seja vista.

1345
01:48:39,061 --> 01:48:40,729
Todos pensam que ela morreu.

1346
01:48:40,896 --> 01:48:42,773
É bom que esteja
até o fim da noite.

1347
01:48:42,981 --> 01:48:45,526
Tenho um presente especial para ela.

1348
01:48:45,692 --> 01:48:48,195
Vou dar um choque nela
e deixá-la incapacitada.

1349
01:48:48,654 --> 01:48:49,655
Quero ver.

1350
01:48:56,119 --> 01:48:57,496
É maravilhoso.

1351
01:48:59,414 --> 01:49:02,209
Eu poderia fazer isso
o dia todo!

1352
01:49:03,460 --> 01:49:04,628
Encontrem-na, idiotas!

1353
01:49:11,677 --> 01:49:14,888
Por que sou a única
competente aqui?

1354
01:49:16,014 --> 01:49:17,224
Deve ser exaustivo.

1355
01:49:19,351 --> 01:49:21,687
Esta noite será memorável, Baronesa.

1356
01:49:21,854 --> 01:49:23,605
Com certeza.

1357
01:49:37,786 --> 01:49:40,622
Muito bem, pessoal, atenção.
Primeiro veículo chegando.

1358
01:49:47,629 --> 01:49:49,298
Caramba, é ela.

1359
01:49:53,010 --> 01:49:54,887
Que história é essa?

1360
01:49:55,053 --> 01:49:56,388
Não é ela.

1361
01:49:58,640 --> 01:49:59,975
Olhe ela aqui.

1362
01:50:03,270 --> 01:50:04,688
Não é ela.

1363
01:50:07,482 --> 01:50:09,443
-Como ousa encostar em mim?
-Desculpe.

1364
01:50:09,610 --> 01:50:11,278
O que está acontecendo?

1365
01:50:11,862 --> 01:50:14,281
Hora da minha entrada, meus queridos.

1366
01:50:14,448 --> 01:50:15,949
-Baronesa, eu...
-Ela chegou?

1367
01:50:16,116 --> 01:50:17,492
O problema é esse.
Veja...

1368
01:50:20,412 --> 01:50:21,580
Polícia. Como posso ajudar?

1369
01:50:21,747 --> 01:50:24,750
Estão planejando assaltar
o Hellman Hall esta noite.

1370
01:50:24,917 --> 01:50:26,585
Quem está falando?

1371
01:50:40,641 --> 01:50:44,144
Todas as equipes, a Baronesa quer
todos na biblioteca agora.

1372
01:50:44,311 --> 01:50:45,771
Ela está zangada, pessoal.

1373
01:51:11,964 --> 01:51:14,341
Eu estava só
procurando o banheiro.

1374
01:52:08,645 --> 01:52:11,857
Agradeço a todos por virem.

1375
01:52:14,067 --> 01:52:16,778
Que grande homenagem
à nossa querida amiga

1376
01:52:19,281 --> 01:52:22,367
que nunca mais voltará.

1377
01:52:23,535 --> 01:52:24,828
Infelizmente.

1378
01:52:26,205 --> 01:52:27,414
Comovente.

1379
01:52:27,915 --> 01:52:29,833
-À Cruella.
-À Cruella!

1380
01:52:30,000 --> 01:52:31,460
Bravo!

1381
01:52:55,400 --> 01:52:58,320
Esse cachorro é um filho para mim.

1382
01:52:58,403 --> 01:52:59,404
Você já era!

1383
01:53:03,325 --> 01:53:04,326
Eu ia acabar com ele.

1384
01:53:04,493 --> 01:53:06,453
Mas acabou?

1385
01:53:19,424 --> 01:53:20,425
Onde ela está?

1386
01:53:20,759 --> 01:53:22,386
Não acabou de brindar
à morte dela?

1387
01:53:48,662 --> 01:53:50,873
Onde estão os meus guardas?

1388
01:54:26,742 --> 01:54:30,245
Ela está aqui. Eu sinto isso.

1389
01:54:32,539 --> 01:54:34,249
Encontre-a.

1390
01:54:52,935 --> 01:54:54,478
Empurre!

1391
01:56:02,921 --> 01:56:03,922
Atrás dela!

1392
01:56:12,556 --> 01:56:13,891
Sentados.

1393
01:56:34,620 --> 01:56:37,289
Olá, Cruella.

1394
01:56:38,081 --> 01:56:41,877
Odeio estragar sua festa,
mas eu vim despejá-la.

1395
01:56:44,046 --> 01:56:45,589
Não seja ridícula.

1396
01:56:46,507 --> 01:56:49,218
Esta é a chave
que estava no colar

1397
01:56:49,384 --> 01:56:53,055
que abre a caixa onde estava
a minha certidão de nascimento.

1398
01:56:56,225 --> 01:56:59,186
Olá, mãe.

1399
01:57:04,566 --> 01:57:06,151
Agora tudo faz sentido.

1400
01:57:06,610 --> 01:57:07,611
O quê?

1401
01:57:09,071 --> 01:57:11,323
Você ser tão extraordinária.

1402
01:57:11,490 --> 01:57:13,951
Claro, você é minha.

1403
01:57:15,202 --> 01:57:18,747
Faz tempo que eu queria
alguém na minha vida

1404
01:57:18,914 --> 01:57:21,333
que fosse tão boa quanto eu.

1405
01:57:22,918 --> 01:57:25,087
Você queria que eu morresse.

1406
01:57:26,129 --> 01:57:27,464
Um erro.

1407
01:57:29,091 --> 01:57:31,969
Um erro que podemos superar.
Eu sei disso.

1408
01:57:32,928 --> 01:57:34,263
Eu discordo.

1409
01:57:34,847 --> 01:57:36,056
Boa noite.

1410
01:57:36,431 --> 01:57:37,432
A Baronesa pede...

1411
01:57:37,641 --> 01:57:39,268
-que se juntem a ela no terraço.
-Adorável.

1412
01:57:39,434 --> 01:57:42,145
Senhores, a Baronesa quer
vê-los lá fora, por favor.

1413
01:57:42,938 --> 01:57:44,690
Você não veio em busca de vingança.

1414
01:57:45,232 --> 01:57:48,944
Você veio porque é uma estilista
brilhante e genial,

1415
01:57:49,111 --> 01:57:53,448
e você precisa conviver
com pessoas parecidas.

1416
01:57:54,241 --> 01:57:55,450
Eu.

1417
01:57:56,243 --> 01:57:57,911
Sua verdadeira mãe.

1418
01:57:59,162 --> 01:58:00,914
Que cometeu um erro

1419
01:58:01,874 --> 01:58:06,003
e dispensou uma coisa extraordinária.

1420
01:58:08,672 --> 01:58:12,509
Nós somos muito parecidas,
eu imagino.

1421
01:58:18,765 --> 01:58:20,767
Boa noite, senhora.
Sempre deslumbrante.

1422
01:58:20,934 --> 01:58:23,896
A Baronesa que vê-los lá fora.

1423
01:58:30,569 --> 01:58:32,154
Eu sinto muito.

1424
01:58:36,783 --> 01:58:37,784
Sente mesmo?

1425
01:58:39,661 --> 01:58:40,871
Sim.

1426
01:58:46,543 --> 01:58:48,253
Posso abraçá-la?

1427
01:58:52,883 --> 01:58:54,051
Pode.

1428
01:59:11,276 --> 01:59:13,946
Não vai me empurrar do penhasco, vai?

1429
01:59:14,530 --> 01:59:16,990
Você é tão engraçada, querida.

1430
01:59:17,991 --> 01:59:19,618
Tão engraçada.

1431
01:59:21,036 --> 01:59:22,037
Adoro isso.

1432
01:59:36,510 --> 01:59:37,511
Idiota.

1433
01:59:48,230 --> 01:59:49,565
Ela pulou.

1434
01:59:50,357 --> 01:59:51,900
Vocês viram? Ela pulou.

1435
01:59:56,780 --> 01:59:59,366
Ela tentou me levar com ela.

1436
01:59:59,533 --> 02:00:01,577
Ela pulou, ela pulou, ela pulou.

1437
02:00:04,454 --> 02:00:05,998
Por que estão me olhando assim?

1438
02:00:09,251 --> 02:00:10,419
Ela pulou!

1439
02:00:11,461 --> 02:00:15,340
O que está fazendo com essas algemas?
Ela pulou!

1440
02:00:19,636 --> 02:00:20,637
ESTELLA
ESTILISTA FILHA MORTA

1441
02:00:20,804 --> 02:00:22,764
Então eu disse
que eu tinha morrido.

1442
02:00:22,931 --> 02:00:25,100
Quer dizer, a Estella.

1443
02:00:26,310 --> 02:00:31,106
Coitadinha. Ela não arrumou
ninguém para ir ao próprio enterro.

1444
02:00:34,776 --> 02:00:37,362
Isso parecia um final infeliz.

1445
02:00:38,739 --> 02:00:40,824
Assassinada tragicamente

1446
02:00:41,700 --> 02:00:43,660
pela própria mãe.

1447
02:00:43,827 --> 02:00:44,912
Idiota.

1448
02:00:45,746 --> 02:00:46,830
Umas coisinhas.

1449
02:00:47,206 --> 02:00:51,126
Antes de morrer, Estella deixou
sua fortuna para uma amiga querida,

1450
02:00:51,710 --> 02:00:52,878
Cruella de Vil.

1451
02:01:03,013 --> 02:01:04,890
Não conseguem ver,
seus idiotas?

1452
02:01:05,057 --> 02:01:08,352
Aquela tal Estella,
é um truque.

1453
02:01:08,519 --> 02:01:09,686
Na verdade, é Cruella.

1454
02:01:09,853 --> 02:01:11,438
Cruella de Vil.

1455
02:01:12,022 --> 02:01:16,109
Está escrito junto,
mas se pronuncia separado.

1456
02:01:17,486 --> 02:01:19,738
Pode esperar,
eu vou dar o troco.

1457
02:01:20,906 --> 02:01:22,866
O que é bom
nas pessoas más

1458
02:01:23,033 --> 02:01:27,329
é que você sempre pode ter certeza
de que elas farão alguma coisa, bem...

1459
02:01:28,038 --> 02:01:29,706
má.

1460
02:01:30,541 --> 02:01:32,084
Estella morreria
como a mãe dela.

1461
02:01:32,251 --> 02:01:33,836
Mas não foi bem assim.

1462
02:01:39,925 --> 02:01:42,970
Uma saia bem cortada
salva vidas, garotas.

1463
02:01:44,054 --> 02:01:45,138
Lembrem-se disso.

1464
02:01:53,939 --> 02:01:57,109
Ela foi presa por empurrar
uma pessoa de um penhasco.

1465
02:01:58,318 --> 02:02:03,115
A pessoa errada, mas a justiça poética
tem alguma coisa tão...

1466
02:02:04,741 --> 02:02:06,076
poética.

1467
02:02:07,744 --> 02:02:09,454
Adeus, Estella.

1468
02:02:15,961 --> 02:02:18,046
Ela estava com a mãe agora.

1469
02:02:18,213 --> 02:02:20,132
Agora é comigo.

1470
02:02:20,716 --> 02:02:23,135
Mas a Cruella estava viva.

1471
02:02:23,302 --> 02:02:25,554
Tudo bem, vamos tocar
uma musiquinha.

1472
02:02:25,721 --> 02:02:27,097
Animar um pouco.

1473
02:02:29,057 --> 02:02:31,435
Ela não está morta, parceiro.
Ela...

1474
02:02:36,565 --> 02:02:39,902
Como consegue não engasgar
com tudo isso?

1475
02:02:42,487 --> 02:02:44,031
Ah, cara.

1476
02:02:44,990 --> 02:02:47,910
E eu chamo isso de final feliz.

1477
02:02:59,630 --> 02:03:06,053
CASA INFERNAL

1478
02:03:51,139 --> 02:03:53,976
O Genghis engordou um pouco?

1479
02:04:18,250 --> 02:04:19,626
Como vai ser agora?

1480
02:04:25,549 --> 02:04:27,676
Tenho umas ideias.

1481
02:06:46,398 --> 02:06:47,399
CONHEÇA O PONGO! DIVIRTA-SE!
CRUELLA

1482
02:06:47,608 --> 02:06:48,901
Olá, Pongo.

1483
02:06:49,067 --> 02:06:51,028
CONHEÇA A PERDITA! ATÉ BREVE!
CRUELLA

1484
02:07:00,078 --> 02:07:02,581
Cruella de Vil

1485
02:07:03,248 --> 02:07:06,210
Cruella de Vil

1486
02:07:06,376 --> 02:07:09,338
É a mais traiçoeira

1487
02:07:09,505 --> 02:07:12,549
Que o mundo já viu

1488
02:07:12,716 --> 02:07:18,597
Em suas veias corre sangue vil

1489
02:07:19,223 --> 02:07:23,352
Cruella, Cruella de Vil

1490
02:13:39,978 --> 02:13:41,980
Legendas:
Companhia das Palavras

